<Layout units="mm" name="Layout 1" worldFileMap="{2948fea4-7671-4589-9cf6-01251e2a7648}" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" outlineWidthM="0.3,mm" opacity="1" position="0,0,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{683d1801-b6c0-49e9-bdc7-e6d9028530dd}" background="true" itemRotation="0" frameJoinStyle="miter" positionOnPage="0,0,mm" zValue="0" frame="false" id="" blendMode="0" size="210,297,mm" templateUuid="{683d1801-b6c0-49e9-bdc7-e6d9028530dd}" groupUuid="" positionLock="false">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem type="65638" outlineWidthM="0.3,mm" opacity="1" position="0,307,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{2538ca6f-6d78-47da-9079-781fb0b3d160}" background="true" itemRotation="0" frameJoinStyle="miter" positionOnPage="0,0,mm" zValue="0" frame="false" id="" blendMode="0" size="297,210,mm" templateUuid="{2538ca6f-6d78-47da-9079-781fb0b3d160}" groupUuid="" positionLock="false">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8,233,mm" visibility="1" excludeFromExports="0" labelText="Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................" referencePoint="0" uuid="{179ea8b9-dce2-4662-9d64-f8a4eb3755dc}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8,233,mm" zValue="382" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{179ea8b9-dce2-4662-9d64-f8a4eb3755dc}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8,226,mm" visibility="1" excludeFromExports="0" labelText="Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................" referencePoint="0" uuid="{74cfbdd7-4079-4b6f-9ed6-228b49f7fa56}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8,226,mm" zValue="314" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{74cfbdd7-4079-4b6f-9ed6-228b49f7fa56}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8,219,mm" visibility="1" excludeFromExports="0" labelText="Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................" referencePoint="0" uuid="{7095e74e-766b-4fc2-b31a-f82682aa5467}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8,219,mm" zValue="247" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{7095e74e-766b-4fc2-b31a-f82682aa5467}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8,212,mm" visibility="1" excludeFromExports="0" labelText="Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................" referencePoint="0" uuid="{ec2d71dd-a982-4fea-90e9-4c05444fc189}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8,212,mm" zValue="181" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{ec2d71dd-a982-4fea-90e9-4c05444fc189}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8,205,mm" visibility="1" excludeFromExports="0" labelText="Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................" referencePoint="0" uuid="{e4a0c509-ebaa-4b79-8b2b-100a7d1a0afd}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8,205,mm" zValue="116" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{e4a0c509-ebaa-4b79-8b2b-100a7d1a0afd}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="1.2,mm" opacity="1" position="31.2604,375.15,mm" visibility="1" excludeFromExports="0" labelText="" referencePoint="0" uuid="{b9def8c7-d720-4567-86ef-d13c370db619}" marginX="0" background="true" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="31.2604,68.15,mm" zValue="65" frame="true" id="" blendMode="0" valign="32" size="18.1667,5.90325,mm" templateUuid="{b9def8c7-d720-4567-86ef-d13c370db619}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="190"/>
  <BackgroundColor green="203" alpha="255" blue="203" red="203"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,375,mm" visibility="1" excludeFromExports="0" labelText="N° ou L." referencePoint="0" uuid="{537d3f13-00a4-4206-abdf-659de7d21dc9}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,68,mm" zValue="64" frame="false" id="" blendMode="0" valign="32" size="20.9799,8,mm" templateUuid="{537d3f13-00a4-4206-abdf-659de7d21dc9}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="0" blue="253" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,367,mm" visibility="1" excludeFromExports="0" labelText="f_23" referencePoint="0" uuid="{121d0f2f-4eb6-4d5d-a2dc-ef5eeeee9063}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,60,mm" zValue="63" frame="false" id="f_23" blendMode="0" valign="32" size="87.7964,8,mm" templateUuid="{121d0f2f-4eb6-4d5d-a2dc-ef5eeeee9063}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="0" blue="253" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,359,mm" visibility="1" excludeFromExports="0" labelText="f_22" referencePoint="0" uuid="{8324dfbb-1dd9-4f0e-8f52-708a05e4c67f}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,52,mm" zValue="62" frame="false" id="f_22" blendMode="0" valign="32" size="87.7964,8,mm" templateUuid="{8324dfbb-1dd9-4f0e-8f52-708a05e4c67f}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="153" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,351,mm" visibility="1" excludeFromExports="0" labelText="f_21" referencePoint="0" uuid="{a8e0e2e1-899a-4982-ae2a-63169fb9ea29}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,44,mm" zValue="61" frame="false" id="f_21" blendMode="0" valign="32" size="87.7964,8,mm" templateUuid="{a8e0e2e1-899a-4982-ae2a-63169fb9ea29}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="153" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,343,mm" visibility="1" excludeFromExports="0" labelText="f_20" referencePoint="0" uuid="{c1638ee8-a28f-408c-ad75-d3920186be3c}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,36,mm" zValue="60" frame="false" id="f_20" blendMode="0" valign="32" size="87.7964,8,mm" templateUuid="{c1638ee8-a28f-408c-ad75-d3920186be3c}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="153" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,335,mm" visibility="1" excludeFromExports="0" labelText="f_19" referencePoint="0" uuid="{bf91431f-290d-4b20-bda7-ff4b8774c2ae}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,28,mm" zValue="59" frame="false" id="f_19" blendMode="0" valign="32" size="87.7964,8,mm" templateUuid="{bf91431f-290d-4b20-bda7-ff4b8774c2ae}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="153" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,327,mm" visibility="1" excludeFromExports="0" labelText="f_18" referencePoint="0" uuid="{39b41cbf-3cd9-4433-944c-effb53c15643}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,20,mm" zValue="58" frame="false" id="f_18" blendMode="0" valign="32" size="87.7964,8,mm" templateUuid="{39b41cbf-3cd9-4433-944c-effb53c15643}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="153" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,319,mm" visibility="1" excludeFromExports="0" labelText="f_17" referencePoint="0" uuid="{fe28a19f-9047-41e5-a5d8-67e30d59626d}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,12,mm" zValue="57" frame="false" id="f_17" blendMode="0" valign="32" size="87.7964,8,mm" templateUuid="{fe28a19f-9047-41e5-a5d8-67e30d59626d}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="153" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="11.7584,272,mm" visibility="1" excludeFromExports="0" labelText="*** Remarques ou perturbations, à noter au dos de la fiche de pose ***" referencePoint="0" uuid="{1e9deb32-f1e2-4088-a710-d3f881b744de}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="11.7584,272,mm" zValue="56" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{1e9deb32-f1e2-4088-a710-d3f881b744de}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="89.4487,143.252,mm" visibility="1" excludeFromExports="0" labelText="f_15" referencePoint="0" uuid="{a75bf76d-e40f-4119-8894-100cece03080}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="89.4487,143.252,mm" zValue="55" frame="false" id="f_15" blendMode="0" valign="32" size="9.58505,7.59796,mm" templateUuid="{a75bf76d-e40f-4119-8894-100cece03080}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="11.7584,264,mm" visibility="1" excludeFromExports="0" labelText="Inverser au traitement le sens des canaux (oui/non) : ................" referencePoint="0" uuid="{eace627d-f259-441f-ba86-cd59ba299981}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="11.7584,264,mm" zValue="54" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{eace627d-f259-441f-ba86-cd59ba299981}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="11.7584,256.402,mm" visibility="1" excludeFromExports="0" labelText="Base de données complétée le : ......../......../................                              Visa: ................" referencePoint="0" uuid="{00954601-e7c4-42bb-b19b-a46500fb2e24}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="11.7584,256.402,mm" zValue="53" frame="false" id="" blendMode="0" valign="32" size="192.577,7.598,mm" templateUuid="{00954601-e7c4-42bb-b19b-a46500fb2e24}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.1085,183.402,mm" visibility="1" excludeFromExports="0" labelText="Direction du sens 2 :" referencePoint="0" uuid="{d773548e-e2c2-4056-81fe-2a8763497d5c}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.1085,183.402,mm" zValue="52" frame="false" id="" blendMode="0" valign="32" size="183.783,7.59796,mm" templateUuid="{d773548e-e2c2-4056-81fe-2a8763497d5c}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8,198,mm" visibility="1" excludeFromExports="0" labelText="Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................" referencePoint="0" uuid="{80eb415e-aa8e-4ed2-9d11-3d12b05d9a31}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8,198,mm" zValue="51" frame="false" id="" blendMode="0" valign="32" size="192.577,7.59796,mm" templateUuid="{80eb415e-aa8e-4ed2-9d11-3d12b05d9a31}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.1085,176,mm" visibility="1" excludeFromExports="0" labelText="Direction du sens 1 :" referencePoint="0" uuid="{63bc84c5-cc31-43ec-91f7-66d8b92ce465}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.1085,176,mm" zValue="50" frame="false" id="" blendMode="0" valign="32" size="183.783,7.59796,mm" templateUuid="{63bc84c5-cc31-43ec-91f7-66d8b92ce465}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="136,168.598,mm" visibility="1" excludeFromExports="0" labelText="Fonction RETRIEVE : ................" referencePoint="0" uuid="{7b7b68cf-f605-4bbb-b6df-6dfe231031d3}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="136,168.598,mm" zValue="49" frame="false" id="" blendMode="0" valign="32" size="66.7782,7.59796,mm" templateUuid="{7b7b68cf-f605-4bbb-b6df-6dfe231031d3}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="77.0481,161,mm" visibility="1" excludeFromExports="0" labelText="Longueur tube : 6 / 8 / 10 / 12 / m" referencePoint="0" uuid="{b1ae829d-a4c8-4a9c-a625-bc0a4542c418}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="77.0481,161,mm" zValue="48" frame="false" id="" blendMode="0" valign="32" size="67.5411,7.59796,mm" templateUuid="{b1ae829d-a4c8-4a9c-a625-bc0a4542c418}" groupUuid="" marginY="0" halign="2" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="116,136,mm" visibility="1" excludeFromExports="0" labelText="f_11" referencePoint="0" uuid="{16997a14-55fd-4644-b71c-381b3f1da335}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="116,136,mm" zValue="46" frame="false" id="f_11" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{16997a14-55fd-4644-b71c-381b3f1da335}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="83.9016,168.598,mm" visibility="1" excludeFromExports="0" labelText="Heure : ........ h. ........ min." referencePoint="0" uuid="{f366d29f-a4e1-42c2-8689-002c7858a655}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="83.9016,168.598,mm" zValue="45" frame="false" id="" blendMode="0" valign="32" size="50.4617,7.59796,mm" templateUuid="{f366d29f-a4e1-42c2-8689-002c7858a655}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="65.9303,143.402,mm" visibility="1" excludeFromExports="0" labelText="Tube (T) :" referencePoint="0" uuid="{2149b2b7-c082-463d-8604-c27c99ef7b75}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="65.9303,143.402,mm" zValue="44" frame="false" id="" blendMode="0" valign="32" size="22.1524,7.59796,mm" templateUuid="{2149b2b7-c082-463d-8604-c27c99ef7b75}" groupUuid="" marginY="0" halign="2" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.067,168.598,mm" visibility="1" excludeFromExports="0" labelText="Date de dépose : ......../......../................" referencePoint="0" uuid="{0e48bdf1-212d-43c4-91e2-0fd13fa975f0}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.067,168.598,mm" zValue="43" frame="false" id="" blendMode="0" valign="32" size="79.6395,7.59796,mm" templateUuid="{0e48bdf1-212d-43c4-91e2-0fd13fa975f0}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.21742,143.402,mm" visibility="1" excludeFromExports="0" labelText="Comptage par boucles (B) :" referencePoint="0" uuid="{ab030f77-fa42-4c0d-af00-76c4240732e5}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.21742,143.402,mm" zValue="42" frame="false" id="" blendMode="0" valign="32" size="51.7826,7.59796,mm" templateUuid="{ab030f77-fa42-4c0d-af00-76c4240732e5}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="57.5161,143.252,mm" visibility="1" excludeFromExports="0" labelText="f_14" referencePoint="0" uuid="{e4eafd27-5a3e-4fcc-9b4d-ac5f1ff53f6c}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="57.5161,143.252,mm" zValue="41" frame="false" id="f_14" blendMode="0" valign="32" size="12.3987,7.59796,mm" templateUuid="{e4eafd27-5a3e-4fcc-9b4d-ac5f1ff53f6c}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="40.3789,136,mm" visibility="1" excludeFromExports="0" labelText="f_10" referencePoint="0" uuid="{9f7d0f94-3219-4b90-baea-1890b17f2f08}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="40.3789,136,mm" zValue="40" frame="false" id="f_10" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{9f7d0f94-3219-4b90-baea-1890b17f2f08}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="31.9647,120.402,mm" visibility="1" excludeFromExports="0" labelText="f_09" referencePoint="0" uuid="{071e3307-0263-4be4-9b7b-709eb8c2a792}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="31.9647,120.402,mm" zValue="39" frame="false" id="f_09" blendMode="0" valign="32" size="168.68,7.59796,mm" templateUuid="{071e3307-0263-4be4-9b7b-709eb8c2a792}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="116,93.598,mm" visibility="1" excludeFromExports="0" labelText="f_08" referencePoint="0" uuid="{3ccad0b3-470e-474c-8511-6b2176d3fca0}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="116,93.598,mm" zValue="38" frame="false" id="f_08" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{3ccad0b3-470e-474c-8511-6b2176d3fca0}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="116,86,mm" visibility="1" excludeFromExports="0" labelText="f_07" referencePoint="0" uuid="{981672ef-d631-45d8-af88-44087d72a10e}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="116,86,mm" zValue="37" frame="false" id="f_07" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{981672ef-d631-45d8-af88-44087d72a10e}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="20,101.252,mm" visibility="1" excludeFromExports="0" labelText="f_06" referencePoint="0" uuid="{5a2da780-aa44-4206-97f1-567a89ae5310}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="20,101.252,mm" zValue="36" frame="false" id="f_06" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{5a2da780-aa44-4206-97f1-567a89ae5310}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.0674,161,mm" visibility="1" excludeFromExports="0" labelText="Date de pose : ......../......../................" referencePoint="0" uuid="{b0d45bd3-1d57-48d9-b7d9-3dadc7dc8cc2}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.0674,161,mm" zValue="35" frame="false" id="" blendMode="0" valign="32" size="68.9807,7.59796,mm" templateUuid="{b0d45bd3-1d57-48d9-b7d9-3dadc7dc8cc2}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="18.812,93.598,mm" visibility="1" excludeFromExports="0" labelText="f_05" referencePoint="0" uuid="{8352c2ee-05fe-4348-98b2-fb578bf40b22}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="18.812,93.598,mm" zValue="34" frame="false" id="f_05" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{8352c2ee-05fe-4348-98b2-fb578bf40b22}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="31.9647,86,mm" visibility="1" excludeFromExports="0" labelText="f_04" referencePoint="0" uuid="{445aff5e-8b28-4944-86ba-1f97eeaecaa2}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="31.9647,86,mm" zValue="33" frame="false" id="f_04" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{445aff5e-8b28-4944-86ba-1f97eeaecaa2}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="34.4487,67.8879,mm" visibility="1" excludeFromExports="0" labelText="f_03" referencePoint="0" uuid="{fe481cc6-6b24-44ff-80c7-a5fe9dab427b}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="34.4487,67.8879,mm" zValue="32" frame="false" id="f_03" blendMode="0" valign="32" size="51.1027,7.59796,mm" templateUuid="{fe481cc6-6b24-44ff-80c7-a5fe9dab427b}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="83.0674,136,mm" visibility="1" excludeFromExports="0" labelText="Fin comptage :" referencePoint="0" uuid="{3fa84c75-4def-4bed-a1dd-03a7f01973b1}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="83.0674,136,mm" zValue="31" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{3fa84c75-4def-4bed-a1dd-03a7f01973b1}" groupUuid="" marginY="0" halign="2" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="1.2,mm" opacity="1" position="172.15,52.2314,mm" visibility="1" excludeFromExports="0" labelText="" referencePoint="0" uuid="{ea08a527-4552-40bd-925b-6d1c388ccc24}" marginX="0" background="true" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="172.15,52.2314,mm" zValue="30" frame="true" id="" blendMode="0" valign="32" size="16.8524,5.90325,mm" templateUuid="{ea08a527-4552-40bd-925b-6d1c388ccc24}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="190"/>
  <BackgroundColor green="203" alpha="255" blue="203" red="203"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65640" file="" anchorPoint="0" svgFillColor="255,255,255,255" pictureWidth="nan" outlineWidthM="0.3,mm" opacity="1" position="100.15,311,mm" visibility="1" resizeMode="0" excludeFromExports="0" referencePoint="0" uuid="{e0b879ba-5ceb-46c3-9a44-18a706763a36}" background="false" itemRotation="0" pictureHeight="nan" frameJoinStyle="miter" svgBorderColor="0,0,0,255" positionOnPage="100.15,4,mm" northMode="0" zValue="29" mapUuid="" frame="false" id="picture_1" blendMode="0" size="192,80,mm" templateUuid="{e0b879ba-5ceb-46c3-9a44-18a706763a36}" svgBorderWidth="0.2" northOffset="0" pictureRotation="0" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65643" outlineWidthM="0.3,mm" opacity="1" position="4,311,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{28d3e173-fe10-4b45-a09d-ca283a723a03}" background="false" itemRotation="0" frameJoinStyle="miter" shapeType="1" positionOnPage="4,4,mm" zValue="28" frame="false" id="" blendMode="0" size="96,78.2934,mm" templateUuid="{28d3e173-fe10-4b45-a09d-ca283a723a03}" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="160,214,255,229" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.0674,136,mm" visibility="1" excludeFromExports="0" labelText="Début comptage :" referencePoint="0" uuid="{e01d8206-5e5f-455c-9707-b4db69a0b71a}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.0674,136,mm" zValue="27" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{e01d8206-5e5f-455c-9707-b4db69a0b71a}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="83.0674,93.598,mm" visibility="1" excludeFromExports="0" labelText="PR fin :" referencePoint="0" uuid="{cfe00324-7c61-4991-ac8c-e13c686e50b4}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="83.0674,93.598,mm" zValue="26" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{cfe00324-7c61-4991-ac8c-e13c686e50b4}" groupUuid="" marginY="0" halign="2" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.21742,101.402,mm" visibility="1" excludeFromExports="0" labelText="Sens :" referencePoint="0" uuid="{0fc3aeff-b4e0-4c54-827b-ab9ac713ab4d}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.21742,101.402,mm" zValue="25" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{0fc3aeff-b4e0-4c54-827b-ab9ac713ab4d}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.21742,120,mm" visibility="1" excludeFromExports="0" labelText="Description :" referencePoint="0" uuid="{fea7acab-5e41-4cbe-96c0-00e6460e140b}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.21742,120,mm" zValue="24" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{fea7acab-5e41-4cbe-96c0-00e6460e140b}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="172,42.4643,mm" visibility="1" excludeFromExports="0" labelText="Cpt&#xa;No/Lettre" referencePoint="0" uuid="{6de81cb5-f3f4-4163-ba84-bdfb0f25ab68}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="172,42.4643,mm" zValue="23" frame="false" id="" blendMode="0" valign="64" size="17.1524,9.61707,mm" templateUuid="{6de81cb5-f3f4-4163-ba84-bdfb0f25ab68}" groupUuid="" marginY="0" halign="4" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="132,52.0814,mm" visibility="1" excludeFromExports="0" labelText="f_01" referencePoint="0" uuid="{2ab57bde-9779-4ea6-a42c-52f538bf2691}" marginX="0" background="true" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="132,52.0814,mm" zValue="22" frame="true" id="f_01" blendMode="0" valign="32" size="37.3891,5.90325,mm" templateUuid="{2ab57bde-9779-4ea6-a42c-52f538bf2691}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="203" alpha="255" blue="203" red="203"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65643" outlineWidthM="0.3,mm" opacity="1" position="7.72317,252,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{74678138-c8b3-42f1-b79c-023b3fcb2a4b}" background="false" itemRotation="0" frameJoinStyle="miter" shapeType="1" positionOnPage="7.72317,252,mm" zValue="21" frame="false" id="" blendMode="0" size="192.277,28,mm" templateUuid="{74678138-c8b3-42f1-b79c-023b3fcb2a4b}" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="254,255,247,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="dash" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="83.0674,86,mm" visibility="1" excludeFromExports="0" labelText="PR début :" referencePoint="0" uuid="{8e6f6f36-698e-4528-915a-a45ff6d0798f}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="83.0674,86,mm" zValue="20" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{8e6f6f36-698e-4528-915a-a45ff6d0798f}" groupUuid="" marginY="0" halign="2" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.21742,93.598,mm" visibility="1" excludeFromExports="0" labelText="Axe :" referencePoint="0" uuid="{76ccfc48-3ef4-4040-a9ff-930f6b193dce}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.21742,93.598,mm" zValue="19" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{76ccfc48-3ef4-4040-a9ff-930f6b193dce}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65643" outlineWidthM="0.3,mm" opacity="1" position="8.21742,248,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{4e490122-3be9-415c-b95d-4448b37abe70}" background="false" itemRotation="0" frameJoinStyle="miter" shapeType="1" positionOnPage="8.21742,248,mm" zValue="18" frame="false" id="" blendMode="0" size="191.933,0,mm" templateUuid="{4e490122-3be9-415c-b95d-4448b37abe70}" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" outlineWidthM="0.3,mm" opacity="1" position="8.0674,149,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{7f468651-8895-48e5-b805-14f5682926ec}" background="false" itemRotation="0" frameJoinStyle="miter" shapeType="1" positionOnPage="8.0674,149,mm" zValue="17" frame="false" id="" blendMode="0" size="192.083,0,mm" templateUuid="{7f468651-8895-48e5-b805-14f5682926ec}" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.06742,86,mm" visibility="1" excludeFromExports="0" labelText="Propriétaire :" referencePoint="0" uuid="{04226f76-2caf-48da-8b44-405839eb606b}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.06742,86,mm" zValue="16" frame="false" id="" blendMode="0" valign="32" size="31.9326,7.59796,mm" templateUuid="{04226f76-2caf-48da-8b44-405839eb606b}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.9174,190.15,mm" visibility="1" excludeFromExports="0" labelText="Contrôle(s) intermédiaire(s) :" referencePoint="0" uuid="{bffc4722-5f41-44a3-a36a-4c3500ebde58}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.9174,190.15,mm" zValue="15" frame="false" id="" blendMode="0" valign="32" size="119.783,6.52662,mm" templateUuid="{bffc4722-5f41-44a3-a36a-4c3500ebde58}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65643" outlineWidthM="0.3,mm" opacity="1" position="8.21742,108,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{f9398c27-758d-4e0d-b4c9-b16a9b17722a}" background="false" itemRotation="0" frameJoinStyle="miter" shapeType="1" positionOnPage="8.21742,108,mm" zValue="14" frame="false" id="" blendMode="0" size="191.933,0,mm" templateUuid="{f9398c27-758d-4e0d-b4c9-b16a9b17722a}" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.44307,152.835,mm" visibility="1" excludeFromExports="0" labelText="Compteur :" referencePoint="0" uuid="{b87abe78-4b89-4612-9812-010704c8a0d1}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.44307,152.835,mm" zValue="13" frame="false" id="" blendMode="0" valign="32" size="119.783,6.52662,mm" templateUuid="{b87abe78-4b89-4612-9812-010704c8a0d1}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.21742,127.598,mm" visibility="1" excludeFromExports="0" labelText="Période de comptage :" referencePoint="0" uuid="{4d4acd0f-d6d4-4c75-8302-baf5337dde68}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.21742,127.598,mm" zValue="12" frame="false" id="" blendMode="0" valign="32" size="119.783,6.52662,mm" templateUuid="{4d4acd0f-d6d4-4c75-8302-baf5337dde68}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65643" outlineWidthM="0.3,mm" opacity="1" position="8.21742,76.598,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{080776ca-3a8f-4860-bd10-a5354a06e5a2}" background="false" itemRotation="0" frameJoinStyle="miter" shapeType="1" positionOnPage="8.21742,76.598,mm" zValue="11" frame="false" id="" blendMode="0" size="191.783,0,mm" templateUuid="{080776ca-3a8f-4860-bd10-a5354a06e5a2}" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.06742,112,mm" visibility="1" excludeFromExports="0" labelText="Lieu de la mesure :" referencePoint="0" uuid="{7d21cc24-73ff-4fda-b542-d6254d6430b9}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.06742,112,mm" zValue="10" frame="false" id="" blendMode="0" valign="32" size="119.783,6.52662,mm" templateUuid="{7d21cc24-73ff-4fda-b542-d6254d6430b9}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.06742,78,mm" visibility="1" excludeFromExports="0" labelText="Axe de route - Repérage :" referencePoint="0" uuid="{727c23b1-16f1-4479-abdf-9f0b19701c60}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.06742,78,mm" zValue="9" frame="false" id="" blendMode="0" valign="32" size="119.783,6.52662,mm" templateUuid="{727c23b1-16f1-4479-abdf-9f0b19701c60}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="7.72317,52.0814,mm" visibility="1" excludeFromExports="0" labelText="Numéro du fichier de configuration à charger dans le compteur :&#xa;2 x 4 caractères (compléter par des 0, N5 => 5005  J20 => 0020)" referencePoint="0" uuid="{7e89fba2-5ba7-4b3c-b9ef-ed87cb068af5}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="7.72317,52.0814,mm" zValue="8" frame="false" id="" blendMode="0" valign="32" size="156.29,11.8065,mm" templateUuid="{7e89fba2-5ba7-4b3c-b9ef-ed87cb068af5}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="8.21742,67.8879,mm" visibility="1" excludeFromExports="0" labelText="Commune :" referencePoint="0" uuid="{85dd6b4b-dfbc-40f1-9387-dd28b15b352f}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="8.21742,67.8879,mm" zValue="7" frame="false" id="" blendMode="0" valign="32" size="119.783,6.52662,mm" templateUuid="{85dd6b4b-dfbc-40f1-9387-dd28b15b352f}" groupUuid="" marginY="0" halign="8" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65640" file="" anchorPoint="0" svgFillColor="255,255,255,255" pictureWidth="21.0801" outlineWidthM="0.3,mm" opacity="1" position="5.72317,5.72317,mm" visibility="1" resizeMode="0" excludeFromExports="0" referencePoint="0" uuid="{e73c4eae-50b0-4b11-93e7-9f2987b1fe71}" background="false" itemRotation="0" pictureHeight="21.2094" frameJoinStyle="miter" svgBorderColor="0,0,0,255" positionOnPage="5.72317,5.72317,mm" northMode="0" zValue="6" mapUuid="" frame="false" id="logo" blendMode="0" size="55.8452,21.2094,mm" templateUuid="{e73c4eae-50b0-4b11-93e7-9f2987b1fe71}" svgBorderWidth="0.2" northOffset="0" pictureRotation="0" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="40.3789,36.0622,mm" visibility="1" excludeFromExports="0" labelText="Fiche de pose des compteurs de trafic" referencePoint="0" uuid="{c4f1327b-f948-4f7e-af34-9686693a9889}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="40.3789,36.0622,mm" zValue="5" frame="false" id="" blendMode="0" valign="32" size="135.336,10.4364,mm" templateUuid="{c4f1327b-f948-4f7e-af34-9686693a9889}" groupUuid="" marginY="0" halign="4" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,18,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="5.72317,26.9326,mm" visibility="1" excludeFromExports="0" labelText="Neuchâtel, le [%format_date( now(), 'dd.MM.yyyy')%]" referencePoint="0" uuid="{dbb57a7d-cb1b-4e3b-967e-6c7bc228202e}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="5.72317,26.9326,mm" zValue="4" frame="false" id="" blendMode="0" valign="32" size="55.8452,7.40646,mm" templateUuid="{dbb57a7d-cb1b-4e3b-967e-6c7bc228202e}" groupUuid="" marginY="0" halign="1" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" outlineWidthM="0.3,mm" opacity="1" position="125.851,5.72317,mm" visibility="1" excludeFromExports="0" labelText="République et canton de Neuchâtel&#xa;DDTE&#xa;&#xa;Service des ponts et chausées&#xa;OREG&#xa;Signalisation et circulation" referencePoint="0" uuid="{e039d40d-ab25-4102-94f5-590f8deaf18f}" marginX="0" background="false" itemRotation="0" htmlState="0" frameJoinStyle="miter" positionOnPage="125.851,5.72317,mm" zValue="3" frame="false" id="" blendMode="0" valign="32" size="80.4611,25.2493,mm" templateUuid="{e039d40d-ab25-4102-94f5-590f8deaf18f}" groupUuid="" marginY="0" halign="2" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65639" drawCanvasItems="true" outlineWidthM="0.3,mm" opacity="1" keepLayerSet="false" position="4.15,311.15,mm" visibility="1" mapRotation="0" excludeFromExports="0" followPresetName="" referencePoint="0" uuid="{2948fea4-7671-4589-9cf6-01251e2a7648}" mapFlags="0" background="true" followPreset="false" itemRotation="0" frameJoinStyle="miter" positionOnPage="4.15,4.15,mm" labelMargin="0,mm" zValue="2" frame="true" id="map" blendMode="0" size="287.85,198.7,mm" templateUuid="{2948fea4-7671-4589-9cf6-01251e2a7648}" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="1199660.94310941128060222" ymax="1200616.50089069246314466" xmax="2556982.6576925809495151" xmin="2555598.37330736825242639"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem type="65643" outlineWidthM="0.3,mm" opacity="1" position="7.72317,152.985,mm" visibility="1" excludeFromExports="0" referencePoint="0" uuid="{7d4fb5c3-9f02-434f-b305-fbe028abd892}" background="false" itemRotation="0" frameJoinStyle="miter" shapeType="1" positionOnPage="7.72317,152.985,mm" zValue="1" frame="false" id="" blendMode="0" size="192.427,90.153,mm" templateUuid="{7d4fb5c3-9f02-434f-b305-fbe028abd892}" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="0.198" name="" force_rhr="0" clip_to_extent="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="18,168,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0" sortFeatures="0"/>
</Layout>
