<Layout worldFileMap="{d0d2e812-0f55-4b1a-907b-2643f800b508}" name="Layout 1" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="1"/>
 <Grid offsetUnits="mm" resolution="4" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{a595c45e-2517-4dff-aa22-016c885deb1e}" type="65638" background="true" excludeFromExports="0" zValue="0" size="210,297,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="0,0,mm" uuid="{a595c45e-2517-4dff-aa22-016c885deb1e}" position="0,0,mm">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{72dec968-1253-4d8b-a08a-574cdb208667}" type="65638" background="true" excludeFromExports="0" zValue="0" size="297,210,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="0,0,mm" uuid="{72dec968-1253-4d8b-a08a-574cdb208667}" position="0,307,mm">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" position="115" page="0" units="mm"/>
   <Guide orientation="2" position="100" page="1" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="*** Remarques ou perturbations, à noter au dos de la fiche de pose ***" positionLock="false" id="" opacity="1" templateUuid="{fe623951-6f11-414b-81bd-a6931196f92c}" type="65641" background="false" excludeFromExports="0" zValue="337" valign="32" size="192.577,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="11.7584,272,mm" uuid="{fe623951-6f11-414b-81bd-a6931196f92c}" position="11.7584,272,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Inverser au traitement le sens des canaux (oui/non) : ................" positionLock="false" id="" opacity="1" templateUuid="{e3b0b3b9-3d70-4395-977d-7e1acf2669ba}" type="65641" background="false" excludeFromExports="0" zValue="294" valign="32" size="192.577,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="11.7584,264,mm" uuid="{e3b0b3b9-3d70-4395-977d-7e1acf2669ba}" position="11.7584,264,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Base de données complétée le : ......../......../................                              Visa: ................" positionLock="false" id="" opacity="1" templateUuid="{e7c00199-9924-4748-a55c-24b746e4aaac}" type="65641" background="false" excludeFromExports="0" zValue="252" valign="32" size="192.577,7.598,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="11.7584,256.402,mm" uuid="{e7c00199-9924-4748-a55c-24b746e4aaac}" position="11.7584,256.402,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Direction du sens B :" positionLock="false" id="" opacity="1" templateUuid="{84d169b3-a800-49ca-bcf8-6198db5c9040}" type="65641" background="false" excludeFromExports="0" zValue="242" valign="32" size="183.783,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.1085,216.402,mm" uuid="{84d169b3-a800-49ca-bcf8-6198db5c9040}" position="8.1085,216.402,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="(Jeudi)  Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................ V" positionLock="false" id="" opacity="1" templateUuid="{d2f9be91-7a0d-4e8e-a7e6-8580f161bd7e}" type="65641" background="false" excludeFromExports="0" zValue="211" valign="32" size="192.577,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.0674,239.598,mm" uuid="{d2f9be91-7a0d-4e8e-a7e6-8580f161bd7e}" position="8.0674,239.598,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Direction du sens A :" positionLock="false" id="" opacity="1" templateUuid="{03074461-2cdd-484c-90a4-674d96f5e5a7}" type="65641" background="false" excludeFromExports="0" zValue="205" valign="32" size="183.783,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.1085,208,mm" uuid="{03074461-2cdd-484c-90a4-674d96f5e5a7}" position="8.1085,208,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Fonction RETRIEVE : ................" positionLock="false" id="" opacity="1" templateUuid="{cc97882a-8025-49d2-b3a9-5889f07b80bd}" type="65641" background="false" excludeFromExports="0" zValue="201" valign="32" size="66.7782,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="136,191.598,mm" uuid="{cc97882a-8025-49d2-b3a9-5889f07b80bd}" position="136,191.598,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Classif :" positionLock="false" id="" opacity="1" templateUuid="{1dcefcc3-7086-41ed-a7ec-fffbcb1616bb}" type="65641" background="false" excludeFromExports="0" zValue="176" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="160.367,164.402,mm" uuid="{1dcefcc3-7086-41ed-a7ec-fffbcb1616bb}" position="160.367,164.402,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Longueur tuyeau : 6 / 8 / 10 / 12 / m" positionLock="false" id="" opacity="1" templateUuid="{68312f92-ab55-4f4a-bd8a-9886bd4783f6}" type="65641" background="false" excludeFromExports="0" zValue="175" valign="32" size="77.5074,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="86.0337,164.402,mm" uuid="{68312f92-ab55-4f4a-bd8a-9886bd4783f6}" position="86.0337,164.402,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="(Mardi) Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................ V" positionLock="false" id="" opacity="1" templateUuid="{c7892a32-c614-456e-a3df-3522faac01bb}" type="65641" background="false" excludeFromExports="0" zValue="172" valign="32" size="192.577,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="7.72317,232,mm" uuid="{c7892a32-c614-456e-a3df-3522faac01bb}" position="7.72317,232,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Tension de la batterie (pose compt.) : ................ Volts   /   (dépose compt.) : ................ Volts" positionLock="false" id="" opacity="1" templateUuid="{1e1563d0-8071-44d7-bdb0-8351d0bfc2fd}" type="65641" background="false" excludeFromExports="0" zValue="169" valign="32" size="183.783,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,200.402,mm" uuid="{1e1563d0-8071-44d7-bdb0-8351d0bfc2fd}" position="8.21742,200.402,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Heure : ........ h. ........ min." positionLock="false" id="" opacity="1" templateUuid="{ebb00073-8342-44e4-9e67-2f8b2faf4590}" type="65641" background="false" excludeFromExports="0" zValue="167" valign="32" size="50.4617,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="83.9016,191.598,mm" uuid="{ebb00073-8342-44e4-9e67-2f8b2faf4590}" position="83.9016,191.598,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Tuyau (T) :" positionLock="false" id="" opacity="1" templateUuid="{da469186-b376-4fac-aa64-68c75e86a816}" type="65641" background="false" excludeFromExports="0" zValue="147" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="56.15,164.402,mm" uuid="{da469186-b376-4fac-aa64-68c75e86a816}" position="56.15,164.402,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Date de dépose : ......../......../................" positionLock="false" id="" opacity="1" templateUuid="{69ccd157-6f18-4670-8c7e-65695d7a8d39}" type="65641" background="false" excludeFromExports="0" zValue="134" valign="32" size="79.6395,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.44307,191.598,mm" uuid="{69ccd157-6f18-4670-8c7e-65695d7a8d39}" position="8.44307,191.598,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Interval :" positionLock="false" id="" opacity="1" templateUuid="{232f84ce-8f39-4cd1-acb1-97a9080d933b}" type="65641" background="false" excludeFromExports="0" zValue="120" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="83.0674,155.598,mm" uuid="{232f84ce-8f39-4cd1-acb1-97a9080d933b}" position="83.0674,155.598,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Comptage par boucles (B) :" positionLock="false" id="" opacity="1" templateUuid="{cac9da9b-b8ef-43db-821b-db5cc00e1982}" type="65641" background="false" excludeFromExports="0" zValue="120" valign="32" size="55.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,164.402,mm" uuid="{cac9da9b-b8ef-43db-821b-db5cc00e1982}" position="8.21742,164.402,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Date de pose : ......../......../................" positionLock="false" id="" opacity="1" templateUuid="{dd6c452e-07de-43db-b1e6-c05b61f09705}" type="65641" background="false" excludeFromExports="0" zValue="102" valign="32" size="68.9807,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.0674,184,mm" uuid="{dd6c452e-07de-43db-b1e6-c05b61f09705}" position="8.0674,184,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Configuration :" positionLock="false" id="" opacity="1" templateUuid="{43a48be8-66a0-4218-9919-0cadfb577226}" type="65641" background="false" excludeFromExports="0" zValue="95" valign="32" size="55.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.0674,155.598,mm" uuid="{43a48be8-66a0-4218-9919-0cadfb577226}" position="8.0674,155.598,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Fin comptage :" positionLock="false" id="" opacity="1" templateUuid="{34976729-ce0f-4d71-b3dd-25fee9d77497}" type="65641" background="false" excludeFromExports="0" zValue="94" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="83.0674,148,mm" uuid="{34976729-ce0f-4d71-b3dd-25fee9d77497}" position="83.0674,148,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Début comptage :" positionLock="false" id="" opacity="1" templateUuid="{1fbeeb1a-0395-4e92-abf2-9a56731bfb5a}" type="65641" background="false" excludeFromExports="0" zValue="71" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.0674,148,mm" uuid="{1fbeeb1a-0395-4e92-abf2-9a56731bfb5a}" position="8.0674,148,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="PR fin :" positionLock="false" id="" opacity="1" templateUuid="{3173fc68-3994-484a-9cc4-aed29c4276b3}" type="65641" background="false" excludeFromExports="0" zValue="65" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="83.0674,103.598,mm" uuid="{3173fc68-3994-484a-9cc4-aed29c4276b3}" position="83.0674,103.598,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Sens :" positionLock="false" id="" opacity="1" templateUuid="{099249fa-42b0-4961-ba0a-00284bd88520}" type="65641" background="false" excludeFromExports="0" zValue="61" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,112.402,mm" uuid="{099249fa-42b0-4961-ba0a-00284bd88520}" position="8.21742,112.402,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Description :" positionLock="false" id="" opacity="1" templateUuid="{5081a1e6-6cd9-440a-86c2-cd4834d9a659}" type="65641" background="false" excludeFromExports="0" zValue="49" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,132,mm" uuid="{5081a1e6-6cd9-440a-86c2-cd4834d9a659}" position="8.21742,132,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{87a89ff9-9036-449e-9f50-338af6b6c34a}" shapeType="1" type="65643" background="false" excludeFromExports="0" zValue="46" size="192.277,28,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="7.72317,252,mm" uuid="{87a89ff9-9036-449e-9f50-338af6b6c34a}" position="7.72317,252,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="254,255,247,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="dash" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="PR début :" positionLock="false" id="" opacity="1" templateUuid="{d69b5852-7f43-4035-8f11-02a607069ec1}" type="65641" background="false" excludeFromExports="0" zValue="46" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="83.0674,96,mm" uuid="{d69b5852-7f43-4035-8f11-02a607069ec1}" position="83.0674,96,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{6d6a8666-8889-4960-b588-341bec55c87e}" shapeType="1" type="65643" background="false" excludeFromExports="0" zValue="45" size="192.427,68.1653,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="7.72317,175.835,mm" uuid="{6d6a8666-8889-4960-b588-341bec55c87e}" position="7.72317,175.835,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="0.198">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="18,168,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Axe :" positionLock="false" id="" opacity="1" templateUuid="{135a58c9-0f35-402d-a5c6-55175cbf5f55}" type="65641" background="false" excludeFromExports="0" zValue="44" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,103.598,mm" uuid="{135a58c9-0f35-402d-a5c6-55175cbf5f55}" position="8.21742,103.598,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{7837ac05-5f47-4578-b45a-a25711415647}" shapeType="1" type="65643" background="false" excludeFromExports="0" zValue="41" size="191.933,0,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="8.21742,248,mm" uuid="{7837ac05-5f47-4578-b45a-a25711415647}" position="8.21742,248,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{1d6b5458-d123-4bca-8553-b1f5e64ff4d5}" shapeType="1" type="65643" background="false" excludeFromExports="0" zValue="31" size="192.083,0,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="8.0674,172,mm" uuid="{1d6b5458-d123-4bca-8553-b1f5e64ff4d5}" position="8.0674,172,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Propriétaire :" positionLock="false" id="" opacity="1" templateUuid="{d48088a6-21a8-45f2-8f9c-dc8439881c3d}" type="65641" background="false" excludeFromExports="0" zValue="28" valign="32" size="31.9326,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.06742,96,mm" uuid="{d48088a6-21a8-45f2-8f9c-dc8439881c3d}" position="8.06742,96,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Contrôle(s) intermédiaire(s) :" positionLock="false" id="" opacity="1" templateUuid="{bbded775-25df-409e-9c7e-bc6eb8612400}" type="65641" background="false" excludeFromExports="0" zValue="28" valign="32" size="119.783,6.52662,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="7.9174,224,mm" uuid="{bbded775-25df-409e-9c7e-bc6eb8612400}" position="7.9174,224,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Commune :" positionLock="false" id="" opacity="1" templateUuid="{354d7b02-d88c-473e-a08d-d7a1e8ee4867}" type="65641" background="false" excludeFromExports="0" zValue="26" valign="32" size="41.3597,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="73.6403,75.85,mm" uuid="{354d7b02-d88c-473e-a08d-d7a1e8ee4867}" position="73.6403,75.85,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{fdde449d-1b19-46e4-bae7-777d3ca5e6d9}" shapeType="1" type="65643" background="false" excludeFromExports="0" zValue="21" size="191.933,0,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="8.21742,120,mm" uuid="{fdde449d-1b19-46e4-bae7-777d3ca5e6d9}" position="8.21742,120,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Compteur :" positionLock="false" id="" opacity="1" templateUuid="{d699cfbc-d9a0-4e5a-b830-2a7c8c2deaa9}" type="65641" background="false" excludeFromExports="0" zValue="17" valign="32" size="119.783,6.52662,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.44307,175.835,mm" uuid="{d699cfbc-d9a0-4e5a-b830-2a7c8c2deaa9}" position="8.44307,175.835,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Période de comptage :" positionLock="false" id="" opacity="1" templateUuid="{a8bf4fe2-e68e-487f-9d83-a999c647c990}" type="65641" background="false" excludeFromExports="0" zValue="16" valign="32" size="119.783,6.52662,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,139.598,mm" uuid="{a8bf4fe2-e68e-487f-9d83-a999c647c990}" position="8.21742,139.598,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{3d9ed177-15d0-4666-9bdd-7e453b30b336}" shapeType="1" type="65643" background="false" excludeFromExports="0" zValue="15" size="191.783,0,mm" referencePoint="0" visibility="1" itemRotation="0" frame="false" positionOnPage="8.21742,83.598,mm" uuid="{3d9ed177-15d0-4666-9bdd-7e453b30b336}" position="8.21742,83.598,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Lieu de la mesure :" positionLock="false" id="" opacity="1" templateUuid="{bb0b952a-1c5b-4ad0-9c02-dabe449c56a8}" type="65641" background="false" excludeFromExports="0" zValue="15" valign="32" size="119.783,6.52662,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.06742,124,mm" uuid="{bb0b952a-1c5b-4ad0-9c02-dabe449c56a8}" position="8.06742,124,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Axe de route - Repérage :" positionLock="false" id="" opacity="1" templateUuid="{480f8679-90ae-4be1-954d-8569a842897a}" type="65641" background="false" excludeFromExports="0" zValue="14" valign="32" size="119.783,6.52662,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.06742,88,mm" uuid="{480f8679-90ae-4be1-954d-8569a842897a}" position="8.06742,88,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="No Fed :" positionLock="false" id="" opacity="1" templateUuid="{edc33d80-4b52-4ac2-9dcd-1689cdcd601d}" type="65641" background="false" excludeFromExports="0" zValue="13" valign="32" size="41.3597,7.59796,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,76,mm" uuid="{edc33d80-4b52-4ac2-9dcd-1689cdcd601d}" position="8.21742,76,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Numéro du fichier de configuration à charger dans le compteur :&#xa;2 x 4 caractères (compléter par des 0, N5 => 5005  J20 => 0020)" positionLock="false" id="" opacity="1" templateUuid="{abec2a69-ad39-43c4-9dda-3da595d25436}" type="65641" background="false" excludeFromExports="0" zValue="9" valign="32" size="156.29,11.8065,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="7.72317,52.0814,mm" uuid="{abec2a69-ad39-43c4-9dda-3da595d25436}" position="7.72317,52.0814,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Commune :" positionLock="false" id="" opacity="1" templateUuid="{5bd6c748-2e99-4c08-99f1-0f5ecb1d5269}" type="65641" background="false" excludeFromExports="0" zValue="7" valign="32" size="119.783,6.52662,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="8.21742,67.8879,mm" uuid="{5bd6c748-2e99-4c08-99f1-0f5ecb1d5269}" position="8.21742,67.8879,mm" halign="8">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" northMode="0" outlineWidthM="0.3,mm" groupUuid="" northOffset="0" frameJoinStyle="miter" blendMode="0" positionLock="false" id="" opacity="1" templateUuid="{67d48ba0-3955-4c36-9dd9-6a967aeec0a3}" svgBorderWidth="0.2" resizeMode="0" type="65640" background="false" excludeFromExports="0" zValue="5" svgFillColor="255,255,255,255" mapUuid="" size="55.8452,21.2094,mm" pictureHeight="17.7233" referencePoint="0" file="/home/mario/workspace/repos/OpenComptage/comptages/images/logo_ne.png" pictureRotation="0" visibility="1" anchorPoint="0" itemRotation="0" frame="false" positionOnPage="5.72317,5.72317,mm" uuid="{67d48ba0-3955-4c36-9dd9-6a967aeec0a3}" position="5.72317,5.72317,mm" pictureWidth="55.8452">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Fiche de pose des compteurs de trafic" positionLock="false" id="" opacity="1" templateUuid="{e755dca0-a3fd-466b-ada5-e3349694f439}" type="65641" background="false" excludeFromExports="0" zValue="5" valign="32" size="135.336,10.4364,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="40.3789,36.0622,mm" uuid="{e755dca0-a3fd-466b-ada5-e3349694f439}" position="40.3789,36.0622,mm" halign="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,18,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="Neuchâtel, le [%format_date( now(), 'dd.MM.yyyy')%]" positionLock="false" id="" opacity="1" templateUuid="{6d537a7c-1ba7-4e91-bcf4-0896424d2620}" type="65641" background="false" excludeFromExports="0" zValue="4" valign="32" size="55.8452,7.40646,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="5.72317,26.9326,mm" uuid="{6d537a7c-1ba7-4e91-bcf4-0896424d2620}" position="5.72317,26.9326,mm" halign="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" marginY="0" frameJoinStyle="miter" blendMode="0" labelText="République et canton de Neuchâtel&#xa;Département de la gestion du territoire&#xa;&#xa;Service des ponts et chausées&#xa;Groupe technique trafic et bruit" positionLock="false" id="" opacity="1" templateUuid="{1d11b57a-4895-4ec5-8685-ed302f2dd4f0}" type="65641" background="false" excludeFromExports="0" zValue="2" valign="32" size="80.4611,25.2493,mm" referencePoint="0" marginX="0" visibility="1" itemRotation="0" frame="false" htmlState="0" positionOnPage="125.851,5.72317,mm" uuid="{1d11b57a-4895-4ec5-8685-ed302f2dd4f0}" position="125.851,5.72317,mm" halign="2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionLock="false" mapRotation="0" id="map" opacity="1" templateUuid="{d0d2e812-0f55-4b1a-907b-2643f800b508}" followPreset="false" type="65639" background="true" excludeFromExports="0" zValue="1" size="278.752,189.875,mm" referencePoint="0" drawCanvasItems="true" followPresetName="" visibility="1" itemRotation="0" keepLayerSet="false" frame="false" positionOnPage="9.4264,9.458,mm" uuid="{d0d2e812-0f55-4b1a-907b-2643f800b508}" position="9.4264,316.458,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1200610.18117472575977445" ymin="1199667.26282537775114179" xmin="2555598.37330736825242639" xmax="2556982.6576925809495151"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayerName="comptage" filterFeatures="0" coverageLayerProvider="postgres" coverageLayerSource="dbname='comptages' host=comptages-db port=5432 user='postgres' key='id' table=&quot;comptages&quot;.&quot;count&quot; sql=" enabled="0" pageNameExpression="&quot;id&quot;" coverageLayer="comptage_b4476fa9_5610_4c67_b576_a5858eeec422" hideCoverage="0"/>
</Layout>
