<Layout units="mm" printResolution="300" name="Layout 1" worldFileMap="{d0d2e812-0f55-4b1a-907b-2643f800b508}">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="1" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="4" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" groupUuid="" type="65638" frameJoinStyle="miter" excludeFromExports="0" uuid="{8d955d03-47bc-4b2e-8a47-932f9f4278a5}" size="210,297,mm" templateUuid="{8d955d03-47bc-4b2e-8a47-932f9f4278a5}" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" position="0,0,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="0" itemRotation="0" frame="false" opacity="1" blendMode="0">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem background="true" groupUuid="" type="65638" frameJoinStyle="miter" excludeFromExports="0" uuid="{beb2d8ab-4ec5-475d-b996-35059c401a9a}" size="297,210,mm" templateUuid="{beb2d8ab-4ec5-475d-b996-35059c401a9a}" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" position="0,307,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="0" itemRotation="0" frame="false" opacity="1" blendMode="0">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="115" units="mm" page="0" orientation="2"/>
   <Guide position="100" units="mm" page="1" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{91ef6a25-5c56-4377-9e3d-517391bb5bea}" size="192.577,7.59796,mm" marginY="0" templateUuid="{91ef6a25-5c56-4377-9e3d-517391bb5bea}" positionOnPage="11.7584,272,mm" outlineWidthM="0.3,mm" position="11.7584,272,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="337" itemRotation="0" frame="false" labelText="*** Remarques ou perturbations, à noter au dos de la fiche de pose ***" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{d5681a6d-deaa-46c7-96e3-1b6f980ee9fa}" size="192.577,7.59796,mm" marginY="0" templateUuid="{d5681a6d-deaa-46c7-96e3-1b6f980ee9fa}" positionOnPage="11.7584,264,mm" outlineWidthM="0.3,mm" position="11.7584,264,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="294" itemRotation="0" frame="false" labelText="Inverser au traitement le sens des canaux (oui/non) : ................" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{ead1bf8a-816a-4e18-b86b-ced57bebd423}" size="192.577,7.598,mm" marginY="0" templateUuid="{ead1bf8a-816a-4e18-b86b-ced57bebd423}" positionOnPage="11.7584,256.402,mm" outlineWidthM="0.3,mm" position="11.7584,256.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="252" itemRotation="0" frame="false" labelText="Base de données complétée le : ......../......../................                              Visa: ................" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{4170a9b0-f0e9-4945-af99-5f1e741de4f7}" size="183.783,7.59796,mm" marginY="0" templateUuid="{4170a9b0-f0e9-4945-af99-5f1e741de4f7}" positionOnPage="8.1085,216.402,mm" outlineWidthM="0.3,mm" position="8.1085,216.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="242" itemRotation="0" frame="false" labelText="Direction du sens B :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{cfca4990-725b-4611-a156-a8852e049703}" size="192.577,7.59796,mm" marginY="0" templateUuid="{cfca4990-725b-4611-a156-a8852e049703}" positionOnPage="8.0674,239.598,mm" outlineWidthM="0.3,mm" position="8.0674,239.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="211" itemRotation="0" frame="false" labelText="(Jeudi)  Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................ V" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{379348a9-6eaa-4fc8-880d-665fff7889b5}" size="183.783,7.59796,mm" marginY="0" templateUuid="{379348a9-6eaa-4fc8-880d-665fff7889b5}" positionOnPage="8.1085,208,mm" outlineWidthM="0.3,mm" position="8.1085,208,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="205" itemRotation="0" frame="false" labelText="Direction du sens A :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{5db63408-890a-46be-af0a-1f7ffeb62a5f}" size="66.7782,7.59796,mm" marginY="0" templateUuid="{5db63408-890a-46be-af0a-1f7ffeb62a5f}" positionOnPage="136,191.598,mm" outlineWidthM="0.3,mm" position="136,191.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="201" itemRotation="0" frame="false" labelText="Fonction RETRIEVE : ................" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{d49e9e94-79bd-4709-861a-d98fdfc93baf}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{d49e9e94-79bd-4709-861a-d98fdfc93baf}" positionOnPage="157.367,164.402,mm" outlineWidthM="0.3,mm" position="157.367,164.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="176" itemRotation="0" frame="false" labelText="Classif :" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{4c2f8674-f968-4917-8c14-390d1fded0d6}" size="67.5411,7.59796,mm" marginY="0" templateUuid="{4c2f8674-f968-4917-8c14-390d1fded0d6}" positionOnPage="100,164.402,mm" outlineWidthM="0.3,mm" position="100,164.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="175" itemRotation="0" frame="false" labelText="Longueur tuyeau : 6 / 8 / 10 / 12 / m" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{96a8957a-8c13-4cfa-b124-4bcbcab5967f}" size="192.577,7.59796,mm" marginY="0" templateUuid="{96a8957a-8c13-4cfa-b124-4bcbcab5967f}" positionOnPage="7.72317,232,mm" outlineWidthM="0.3,mm" position="7.72317,232,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="172" itemRotation="0" frame="false" labelText="(Mardi) Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................ V" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{05f97449-2980-4454-9eaf-bf8806c3949d}" size="9.58505,7.59796,mm" marginY="0" templateUuid="{05f97449-2980-4454-9eaf-bf8806c3949d}" positionOnPage="190.565,164.252,mm" outlineWidthM="0.3,mm" position="190.565,164.252,mm" referencePoint="0" id="f_16" valign="32" visibility="1" positionLock="false" marginX="0" zValue="171" itemRotation="0" frame="false" labelText="f_16" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{872fa83d-9073-41b4-8e01-b73ff020cb34}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{872fa83d-9073-41b4-8e01-b73ff020cb34}" positionOnPage="116,155.598,mm" outlineWidthM="0.3,mm" position="116,155.598,mm" referencePoint="0" id="f_13" valign="32" visibility="1" positionLock="false" marginX="0" zValue="170" itemRotation="0" frame="false" labelText="f_13" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{c186b44d-0aed-4ba7-b8c2-e8f76ae90e8b}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{c186b44d-0aed-4ba7-b8c2-e8f76ae90e8b}" positionOnPage="116,148,mm" outlineWidthM="0.3,mm" position="116,148,mm" referencePoint="0" id="f_11" valign="32" visibility="1" positionLock="false" marginX="0" zValue="169" itemRotation="0" frame="false" labelText="f_11" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{0e0a30f1-3189-4f4e-927a-52580c0379f7}" size="183.783,7.59796,mm" marginY="0" templateUuid="{0e0a30f1-3189-4f4e-927a-52580c0379f7}" positionOnPage="8.21742,200.402,mm" outlineWidthM="0.3,mm" position="8.21742,200.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="169" itemRotation="0" frame="false" labelText="Tension de la batterie (pose compt.) : ................ Volts   /   (dépose compt.) : ................ Volts" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{19064812-a4d3-4502-a03a-c56b26d28c03}" size="50.4617,7.59796,mm" marginY="0" templateUuid="{19064812-a4d3-4502-a03a-c56b26d28c03}" positionOnPage="83.9016,191.598,mm" outlineWidthM="0.3,mm" position="83.9016,191.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="167" itemRotation="0" frame="false" labelText="Heure : ........ h. ........ min." opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{af8dba74-bdae-4bd6-9152-7c9bbceee293}" size="22.1524,7.59796,mm" marginY="0" templateUuid="{af8dba74-bdae-4bd6-9152-7c9bbceee293}" positionOnPage="65.9303,164.402,mm" outlineWidthM="0.3,mm" position="65.9303,164.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="147" itemRotation="0" frame="false" labelText="Tuyau (T) :" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{2fb3f41e-cfd9-4b2d-9221-20724521bb9d}" size="79.6395,7.59796,mm" marginY="0" templateUuid="{2fb3f41e-cfd9-4b2d-9221-20724521bb9d}" positionOnPage="8.44307,191.598,mm" outlineWidthM="0.3,mm" position="8.44307,191.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="134" itemRotation="0" frame="false" labelText="Date de dépose : ......../......../................" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{2a237637-fefe-45c9-a632-74484dd04e59}" size="51.7826,7.59796,mm" marginY="0" templateUuid="{2a237637-fefe-45c9-a632-74484dd04e59}" positionOnPage="8.21742,164.402,mm" outlineWidthM="0.3,mm" position="8.21742,164.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="120" itemRotation="0" frame="false" labelText="Comptage par boucles (B) :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{e6ef654f-a608-4d49-b87e-1f73b94c5439}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{e6ef654f-a608-4d49-b87e-1f73b94c5439}" positionOnPage="83.0674,155.598,mm" outlineWidthM="0.3,mm" position="83.0674,155.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="120" itemRotation="0" frame="false" labelText="Interval :" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{cce7769d-6220-4822-a87b-99596d6addb0}" size="9.58505,7.59796,mm" marginY="0" templateUuid="{cce7769d-6220-4822-a87b-99596d6addb0}" positionOnPage="89.4487,164.252,mm" outlineWidthM="0.3,mm" position="89.4487,164.252,mm" referencePoint="0" id="f_15" valign="32" visibility="1" positionLock="false" marginX="0" zValue="110" itemRotation="0" frame="false" labelText="f_15" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{115ace4d-6944-4dab-bf73-6684159c47f6}" size="12.3987,7.59796,mm" marginY="0" templateUuid="{115ace4d-6944-4dab-bf73-6684159c47f6}" positionOnPage="57.5161,164.252,mm" outlineWidthM="0.3,mm" position="57.5161,164.252,mm" referencePoint="0" id="f_14" valign="32" visibility="1" positionLock="false" marginX="0" zValue="109" itemRotation="0" frame="false" labelText="f_14" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{2abfc5c1-c3f5-4576-bf2a-b2c36bba4700}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{2abfc5c1-c3f5-4576-bf2a-b2c36bba4700}" positionOnPage="36.017,155.598,mm" outlineWidthM="0.3,mm" position="36.017,155.598,mm" referencePoint="0" id="f_12" valign="32" visibility="1" positionLock="false" marginX="0" zValue="108" itemRotation="0" frame="false" labelText="f_12" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{bee76396-3be0-4796-92d8-484f09a0c2eb}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{bee76396-3be0-4796-92d8-484f09a0c2eb}" positionOnPage="40.3789,148,mm" outlineWidthM="0.3,mm" position="40.3789,148,mm" referencePoint="0" id="f_10" valign="32" visibility="1" positionLock="false" marginX="0" zValue="107" itemRotation="0" frame="false" labelText="f_10" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{e1b391ae-14c7-4d77-ace0-5cbf01b48cfc}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{e1b391ae-14c7-4d77-ace0-5cbf01b48cfc}" positionOnPage="31.9647,132.402,mm" outlineWidthM="0.3,mm" position="31.9647,132.402,mm" referencePoint="0" id="f_09" valign="32" visibility="1" positionLock="false" marginX="0" zValue="106" itemRotation="0" frame="false" labelText="f_09" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{4a6054a8-e43b-4864-b299-96bb9f49d2d1}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{4a6054a8-e43b-4864-b299-96bb9f49d2d1}" positionOnPage="116,103.598,mm" outlineWidthM="0.3,mm" position="116,103.598,mm" referencePoint="0" id="f_08" valign="32" visibility="1" positionLock="false" marginX="0" zValue="105" itemRotation="0" frame="false" labelText="f_08" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{1acb607d-d785-4ab4-8103-0d076295d39f}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{1acb607d-d785-4ab4-8103-0d076295d39f}" positionOnPage="116,96,mm" outlineWidthM="0.3,mm" position="116,96,mm" referencePoint="0" id="f_07" valign="32" visibility="1" positionLock="false" marginX="0" zValue="104" itemRotation="0" frame="false" labelText="f_07" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{8a67d1ce-0841-49c5-8b47-ab1f55885f89}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{8a67d1ce-0841-49c5-8b47-ab1f55885f89}" positionOnPage="20,112.252,mm" outlineWidthM="0.3,mm" position="20,112.252,mm" referencePoint="0" id="f_06" valign="32" visibility="1" positionLock="false" marginX="0" zValue="103" itemRotation="0" frame="false" labelText="f_06" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{9fc25337-4c8c-4548-a0c3-30a39bd786a2}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{9fc25337-4c8c-4548-a0c3-30a39bd786a2}" positionOnPage="18.812,103.598,mm" outlineWidthM="0.3,mm" position="18.812,103.598,mm" referencePoint="0" id="f_05" valign="32" visibility="1" positionLock="false" marginX="0" zValue="102" itemRotation="0" frame="false" labelText="f_05" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{b163b25c-20f5-490d-a7f7-ce7594ee77ae}" size="68.9807,7.59796,mm" marginY="0" templateUuid="{b163b25c-20f5-490d-a7f7-ce7594ee77ae}" positionOnPage="8.0674,184,mm" outlineWidthM="0.3,mm" position="8.0674,184,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="102" itemRotation="0" frame="false" labelText="Date de pose : ......../......../................" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{687c15bc-ec64-423f-8bfd-6b51f5c6f5be}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{687c15bc-ec64-423f-8bfd-6b51f5c6f5be}" positionOnPage="31.9647,96,mm" outlineWidthM="0.3,mm" position="31.9647,96,mm" referencePoint="0" id="f_04" valign="32" visibility="1" positionLock="false" marginX="0" zValue="101" itemRotation="0" frame="false" labelText="f_04" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{a78fac20-74bc-4216-86f9-39e5a805243a}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{a78fac20-74bc-4216-86f9-39e5a805243a}" positionOnPage="116,75.85,mm" outlineWidthM="0.3,mm" position="116,75.85,mm" referencePoint="0" id="f_03" valign="32" visibility="1" positionLock="false" marginX="0" zValue="100" itemRotation="0" frame="false" labelText="f_03" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{6df94db0-adf5-46e4-b3a0-2ccf65d0d113}" size="55.9326,7.59796,mm" marginY="0" templateUuid="{6df94db0-adf5-46e4-b3a0-2ccf65d0d113}" positionOnPage="8.0674,155.598,mm" outlineWidthM="0.3,mm" position="8.0674,155.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="95" itemRotation="0" frame="false" labelText="Configuration :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="true" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{b9030e04-50a9-4d20-89dc-d5b976be65e2}" size="16.8524,5.90325,mm" marginY="0" templateUuid="{b9030e04-50a9-4d20-89dc-d5b976be65e2}" positionOnPage="172.15,52.2314,mm" outlineWidthM="0.3,mm" position="172.15,52.2314,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="94" itemRotation="0" frame="true" labelText="" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="190"/>
  <BackgroundColor alpha="255" green="203" blue="203" red="203"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{763d2857-6ed4-4e75-bba2-53386f90cfda}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{763d2857-6ed4-4e75-bba2-53386f90cfda}" positionOnPage="83.0674,148,mm" outlineWidthM="0.3,mm" position="83.0674,148,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="94" itemRotation="0" frame="false" labelText="Fin comptage :" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{1fcc0933-96dc-4f11-898c-578b8bc7440c}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{1fcc0933-96dc-4f11-898c-578b8bc7440c}" positionOnPage="8.0674,148,mm" outlineWidthM="0.3,mm" position="8.0674,148,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="71" itemRotation="0" frame="false" labelText="Début comptage :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{a701e43a-d56d-4bee-b010-1a5545d334ff}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{a701e43a-d56d-4bee-b010-1a5545d334ff}" positionOnPage="83.0674,103.598,mm" outlineWidthM="0.3,mm" position="83.0674,103.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="65" itemRotation="0" frame="false" labelText="PR fin :" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{e59fc163-eba4-4e9a-81ed-593e6966f0b9}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{e59fc163-eba4-4e9a-81ed-593e6966f0b9}" positionOnPage="8.21742,112.402,mm" outlineWidthM="0.3,mm" position="8.21742,112.402,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="61" itemRotation="0" frame="false" labelText="Sens :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{fec36453-f6d9-4b33-9758-3dcb0ee24d81}" size="51.1027,7.59796,mm" marginY="0" templateUuid="{fec36453-f6d9-4b33-9758-3dcb0ee24d81}" positionOnPage="28.8973,75.85,mm" outlineWidthM="0.3,mm" position="28.8973,75.85,mm" referencePoint="0" id="f_02" valign="32" visibility="1" positionLock="false" marginX="0" zValue="50" itemRotation="0" frame="false" labelText="f_02" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{660dc557-fa7d-4855-a64b-7ca74472626f}" size="17.1524,9.61707,mm" marginY="0" templateUuid="{660dc557-fa7d-4855-a64b-7ca74472626f}" positionOnPage="172,42.4643,mm" outlineWidthM="0.3,mm" position="172,42.4643,mm" referencePoint="0" id="" valign="64" visibility="1" positionLock="false" marginX="0" zValue="49" itemRotation="0" frame="false" labelText="Cpt&#xa;No/Lettre" opacity="1" halign="4" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{3443347b-22fb-4cc1-96dc-d2da40425e04}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{3443347b-22fb-4cc1-96dc-d2da40425e04}" positionOnPage="8.21742,132,mm" outlineWidthM="0.3,mm" position="8.21742,132,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="49" itemRotation="0" frame="false" labelText="Description :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="true" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{22ebc4fa-fe77-4745-b5a7-4ef1acc2bae5}" size="37.3891,5.90325,mm" marginY="0" templateUuid="{22ebc4fa-fe77-4745-b5a7-4ef1acc2bae5}" positionOnPage="132,52.0814,mm" outlineWidthM="0.3,mm" position="132,52.0814,mm" referencePoint="0" id="f_01" valign="32" visibility="1" positionLock="false" marginX="0" zValue="47" itemRotation="0" frame="true" labelText="f_01" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="203" blue="203" red="203"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{e3744d20-a5cb-42b4-b2ae-fd866198ee28}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{e3744d20-a5cb-42b4-b2ae-fd866198ee28}" positionOnPage="83.0674,96,mm" outlineWidthM="0.3,mm" position="83.0674,96,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="46" itemRotation="0" frame="false" labelText="PR début :" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" excludeFromExports="0" uuid="{03e3e43b-eeec-4b87-9a79-d6a0ae194159}" size="192.277,28,mm" templateUuid="{03e3e43b-eeec-4b87-9a79-d6a0ae194159}" positionOnPage="7.72317,252,mm" outlineWidthM="0.3,mm" position="7.72317,252,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="46" itemRotation="0" frame="false" opacity="1" blendMode="0" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="254,255,247,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="dash"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" excludeFromExports="0" uuid="{1dec281c-3036-41a2-b593-c9820df8d695}" size="192.427,68.1653,mm" templateUuid="{1dec281c-3036-41a2-b593-c9820df8d695}" positionOnPage="7.72317,175.835,mm" outlineWidthM="0.3,mm" position="7.72317,175.835,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="45" itemRotation="0" frame="false" opacity="1" blendMode="0" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="0.198" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="18,168,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{16705b8c-7a29-4066-8222-11658facc570}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{16705b8c-7a29-4066-8222-11658facc570}" positionOnPage="8.21742,103.598,mm" outlineWidthM="0.3,mm" position="8.21742,103.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="44" itemRotation="0" frame="false" labelText="Axe :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" excludeFromExports="0" uuid="{3665ce62-58f5-4f69-b950-98d3e2c19214}" size="191.933,0,mm" templateUuid="{3665ce62-58f5-4f69-b950-98d3e2c19214}" positionOnPage="8.21742,248,mm" outlineWidthM="0.3,mm" position="8.21742,248,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="41" itemRotation="0" frame="false" opacity="1" blendMode="0" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" excludeFromExports="0" uuid="{7cbe332d-1922-4821-a962-a31ac6325714}" size="192.083,0,mm" templateUuid="{7cbe332d-1922-4821-a962-a31ac6325714}" positionOnPage="8.0674,172,mm" outlineWidthM="0.3,mm" position="8.0674,172,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="31" itemRotation="0" frame="false" opacity="1" blendMode="0" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{b1c0f03f-ad54-44bd-bf70-c2fee48eb1ce}" size="119.783,6.52662,mm" marginY="0" templateUuid="{b1c0f03f-ad54-44bd-bf70-c2fee48eb1ce}" positionOnPage="7.9174,224,mm" outlineWidthM="0.3,mm" position="7.9174,224,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="28" itemRotation="0" frame="false" labelText="Contrôle(s) intermédiaire(s) :" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{5a64316b-5aa5-495b-bcb2-bcc908c2af1c}" size="31.9326,7.59796,mm" marginY="0" templateUuid="{5a64316b-5aa5-495b-bcb2-bcc908c2af1c}" positionOnPage="8.06742,96,mm" outlineWidthM="0.3,mm" position="8.06742,96,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="28" itemRotation="0" frame="false" labelText="Propriétaire :" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{d00625d5-27c2-4925-afb9-9d80ec33ab20}" size="41.3597,7.59796,mm" marginY="0" templateUuid="{d00625d5-27c2-4925-afb9-9d80ec33ab20}" positionOnPage="73.6403,75.85,mm" outlineWidthM="0.3,mm" position="73.6403,75.85,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="26" itemRotation="0" frame="false" labelText="Commune :" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" excludeFromExports="0" uuid="{8f635167-65dd-4894-8cf3-a364cc9ad766}" size="191.933,0,mm" templateUuid="{8f635167-65dd-4894-8cf3-a364cc9ad766}" positionOnPage="8.21742,120,mm" outlineWidthM="0.3,mm" position="8.21742,120,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="21" itemRotation="0" frame="false" opacity="1" blendMode="0" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{df58ea94-38c7-4277-9d33-ad0c2dcb272b}" size="119.783,6.52662,mm" marginY="0" templateUuid="{df58ea94-38c7-4277-9d33-ad0c2dcb272b}" positionOnPage="8.44307,175.835,mm" outlineWidthM="0.3,mm" position="8.44307,175.835,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="17" itemRotation="0" frame="false" labelText="Compteur :" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{13af448e-0485-41f6-b4d1-19ac6b4d90bd}" size="119.783,6.52662,mm" marginY="0" templateUuid="{13af448e-0485-41f6-b4d1-19ac6b4d90bd}" positionOnPage="8.21742,139.598,mm" outlineWidthM="0.3,mm" position="8.21742,139.598,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="16" itemRotation="0" frame="false" labelText="Période de comptage :" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{93aed824-b9e1-445e-9f08-f108cf23daae}" size="119.783,6.52662,mm" marginY="0" templateUuid="{93aed824-b9e1-445e-9f08-f108cf23daae}" positionOnPage="8.06742,124,mm" outlineWidthM="0.3,mm" position="8.06742,124,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="15" itemRotation="0" frame="false" labelText="Lieu de la mesure :" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65643" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" excludeFromExports="0" uuid="{8104e9ef-c7bd-47cc-8d3a-34377731a5f2}" size="191.783,0,mm" templateUuid="{8104e9ef-c7bd-47cc-8d3a-34377731a5f2}" positionOnPage="8.21742,83.598,mm" outlineWidthM="0.3,mm" position="8.21742,83.598,mm" referencePoint="0" id="" visibility="1" positionLock="false" zValue="15" itemRotation="0" frame="false" opacity="1" blendMode="0" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{72c58ce7-86cc-43b1-9ac6-c2edcc7c78f6}" size="119.783,6.52662,mm" marginY="0" templateUuid="{72c58ce7-86cc-43b1-9ac6-c2edcc7c78f6}" positionOnPage="8.06742,88,mm" outlineWidthM="0.3,mm" position="8.06742,88,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="14" itemRotation="0" frame="false" labelText="Axe de route - Repérage :" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{ea3c3182-abb5-413d-b1c0-1c096cd6ea4a}" size="41.3597,7.59796,mm" marginY="0" templateUuid="{ea3c3182-abb5-413d-b1c0-1c096cd6ea4a}" positionOnPage="8.21742,76,mm" outlineWidthM="0.3,mm" position="8.21742,76,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="13" itemRotation="0" frame="false" labelText="No Fed :" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{def515b8-e3ef-41d0-bc68-3d5fd307cadf}" size="156.29,11.8065,mm" marginY="0" templateUuid="{def515b8-e3ef-41d0-bc68-3d5fd307cadf}" positionOnPage="7.72317,52.0814,mm" outlineWidthM="0.3,mm" position="7.72317,52.0814,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="9" itemRotation="0" frame="false" labelText="Numéro du fichier de configuration à charger dans le compteur :&#xa;2 x 4 caractères (compléter par des 0, N5 => 5005  J20 => 0020)" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{9ea1d46b-8c99-411d-b528-384dd7736253}" size="119.783,6.52662,mm" marginY="0" templateUuid="{9ea1d46b-8c99-411d-b528-384dd7736253}" positionOnPage="8.21742,67.8879,mm" outlineWidthM="0.3,mm" position="8.21742,67.8879,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="7" itemRotation="0" frame="false" labelText="Commune :" opacity="1" halign="8" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,12,-1,5,50,0,1,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{4cf126e2-5c41-4351-b14b-acdb70fd2b76}" size="135.336,10.4364,mm" marginY="0" templateUuid="{4cf126e2-5c41-4351-b14b-acdb70fd2b76}" positionOnPage="40.3789,36.0622,mm" outlineWidthM="0.3,mm" position="40.3789,36.0622,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="5" itemRotation="0" frame="false" labelText="Fiche de pose des compteurs de trafic" opacity="1" halign="4" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,18,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" pictureWidth="55.8452" groupUuid="" type="65640" pictureRotation="0" frameJoinStyle="miter" excludeFromExports="0" uuid="{7ca416ec-6c2d-4ec9-8e12-730b75be0f60}" size="55.8452,21.2094,mm" svgFillColor="255,255,255,255" northMode="0" templateUuid="{7ca416ec-6c2d-4ec9-8e12-730b75be0f60}" positionOnPage="5.72317,5.72317,mm" svgBorderWidth="0.2" outlineWidthM="0.3,mm" position="5.72317,5.72317,mm" referencePoint="0" mapUuid="" id="" visibility="1" positionLock="false" zValue="5" resizeMode="0" itemRotation="0" pictureHeight="17.7233" frame="false" opacity="1" svgBorderColor="0,0,0,255" northOffset="0" blendMode="0" file="/home/mario/workspace/repos/OpenComptage/comptages/images/logo_ne.png" anchorPoint="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{03310241-1674-4300-8955-e79f13938932}" size="55.8452,7.40646,mm" marginY="0" templateUuid="{03310241-1674-4300-8955-e79f13938932}" positionOnPage="5.72317,26.9326,mm" outlineWidthM="0.3,mm" position="5.72317,26.9326,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="4" itemRotation="0" frame="false" labelText="Neuchâtel, le [%format_date( now(), 'dd.MM.yyyy')%]" opacity="1" halign="1" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" groupUuid="" type="65641" frameJoinStyle="miter" excludeFromExports="0" uuid="{182d972f-1a6f-4e96-80ba-cfdcce6f9847}" size="80.4611,25.2493,mm" marginY="0" templateUuid="{182d972f-1a6f-4e96-80ba-cfdcce6f9847}" positionOnPage="125.851,5.72317,mm" outlineWidthM="0.3,mm" position="125.851,5.72317,mm" referencePoint="0" id="" valign="32" visibility="1" positionLock="false" marginX="0" zValue="2" itemRotation="0" frame="false" labelText="République et canton de Neuchâtel&#xa;Département de la gestion du territoire&#xa;&#xa;Service des ponts et chausées&#xa;Groupe technique trafic et bruit" opacity="1" halign="2" blendMode="0" htmlState="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="true" groupUuid="" type="65639" frameJoinStyle="miter" excludeFromExports="0" uuid="{006508fb-92ff-450e-ac42-4dd2d11dd452}" size="278.752,189.875,mm" followPresetName="" templateUuid="{006508fb-92ff-450e-ac42-4dd2d11dd452}" positionOnPage="9.4264,9.458,mm" outlineWidthM="0.3,mm" position="9.4264,316.458,mm" referencePoint="0" id="map" keepLayerSet="false" visibility="1" positionLock="false" zValue="1" mapRotation="0" itemRotation="0" frame="false" opacity="1" drawCanvasItems="true" followPreset="false" blendMode="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1200610.18117472575977445" xmax="2556982.6576925809495151" xmin="2555598.37330736825242639" ymin="1199667.26282537775114179"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayerName="comptage" coverageLayer="comptage_f07e8085_599a_4fc2_884f_f9548ffcae28" pageNameExpression="&quot;id&quot;" filterFeatures="0" coverageLayerProvider="postgres" hideCoverage="0" sortFeatures="0" coverageLayerSource="dbname='comptages' host=comptages-db port=5432 user='postgres' key='id' table=&quot;comptages&quot;.&quot;count&quot; sql=" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
