<Layout printResolution="300" worldFileMap="{d0d2e812-0f55-4b1a-907b-2643f800b508}" units="mm" name="Layout 1">
 <Snapper snapToGrid="1" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0" resolution="4"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" templateUuid="{4d5baf5a-72b9-44db-80b3-e128a6c16567}" excludeFromExports="0" frame="false" blendMode="0" size="210,297,mm" id="" outlineWidthM="0.3,mm" position="0,0,mm" positionLock="false" type="65638" frameJoinStyle="miter" visibility="1" background="true" opacity="1" groupUuid="" zValue="0" positionOnPage="0,0,mm" referencePoint="0" uuid="{4d5baf5a-72b9-44db-80b3-e128a6c16567}">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem itemRotation="0" templateUuid="{5c0bf270-472c-4f17-9503-83252504c991}" excludeFromExports="0" frame="false" blendMode="0" size="297,210,mm" id="" outlineWidthM="0.3,mm" position="0,307,mm" positionLock="false" type="65638" frameJoinStyle="miter" visibility="1" background="true" opacity="1" groupUuid="" zValue="0" positionOnPage="0,0,mm" referencePoint="0" uuid="{5c0bf270-472c-4f17-9503-83252504c991}">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="115" units="mm" page="0" orientation="2"/>
   <Guide position="100" units="mm" page="1" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem itemRotation="0" templateUuid="{ff2abb63-8a44-411e-82f7-19b6bfb6f7bf}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="192.577,7.59796,mm" id="" outlineWidthM="0.3,mm" position="11.7584,272,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="337" positionOnPage="11.7584,272,mm" referencePoint="0" halign="1" uuid="{ff2abb63-8a44-411e-82f7-19b6bfb6f7bf}" labelText="*** Remarques ou perturbations, à noter au dos de la fiche de pose ***">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{3607b312-c56d-49c8-aa97-586a41d68727}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="87.7964,8,mm" id="f_23" outlineWidthM="0.3,mm" position="8.44307,367,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="335" positionOnPage="8.44307,60,mm" referencePoint="0" halign="8" uuid="{3607b312-c56d-49c8-aa97-586a41d68727}" labelText="f_23">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="153" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{4ad0bb18-775b-4cad-a894-ee1f9e382b7f}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="192.577,7.59796,mm" id="" outlineWidthM="0.3,mm" position="11.7584,264,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="294" positionOnPage="11.7584,264,mm" referencePoint="0" halign="1" uuid="{4ad0bb18-775b-4cad-a894-ee1f9e382b7f}" labelText="Inverser au traitement le sens des canaux (oui/non) : ................">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{99e2ebf3-29c5-474c-b6a9-613b8f09f732}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="87.7964,8,mm" id="f_22" outlineWidthM="0.3,mm" position="8.44307,359,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="265" positionOnPage="8.44307,52,mm" referencePoint="0" halign="8" uuid="{99e2ebf3-29c5-474c-b6a9-613b8f09f732}" labelText="f_22">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="153" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{2f28c013-cbdc-427a-a3e8-09b1a6c7f51f}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="87.7964,8,mm" id="f_21" outlineWidthM="0.3,mm" position="8.21742,351,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="264" positionOnPage="8.21742,44,mm" referencePoint="0" halign="8" uuid="{2f28c013-cbdc-427a-a3e8-09b1a6c7f51f}" labelText="f_21">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="153" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{8bb2d982-1ad2-4475-98c9-3e4d580b6519}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="87.7964,8,mm" id="f_20" outlineWidthM="0.3,mm" position="8.0674,343,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="263" positionOnPage="8.0674,36,mm" referencePoint="0" halign="8" uuid="{8bb2d982-1ad2-4475-98c9-3e4d580b6519}" labelText="f_20">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="153" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{ff37fd85-ec08-4738-b3df-f929e9b8266b}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="192.577,7.598,mm" id="" outlineWidthM="0.3,mm" position="11.7584,256.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="252" positionOnPage="11.7584,256.402,mm" referencePoint="0" halign="1" uuid="{ff37fd85-ec08-4738-b3df-f929e9b8266b}" labelText="Base de données complétée le : ......../......../................                              Visa: ................">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{10b25c19-26ea-4d95-8e93-e3cd7664b960}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="183.783,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.1085,216.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="242" positionOnPage="8.1085,216.402,mm" referencePoint="0" halign="1" uuid="{10b25c19-26ea-4d95-8e93-e3cd7664b960}" labelText="Direction du sens B :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{1fd9e521-3e81-4618-9f32-698be836171d}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="192.577,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.0674,239.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="211" positionOnPage="8.0674,239.598,mm" referencePoint="0" halign="1" uuid="{1fd9e521-3e81-4618-9f32-698be836171d}" labelText="(Jeudi)  Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................ V">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{399c14cc-4fa8-4651-8a38-a41a99497a18}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="183.783,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.1085,208,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="205" positionOnPage="8.1085,208,mm" referencePoint="0" halign="1" uuid="{399c14cc-4fa8-4651-8a38-a41a99497a18}" labelText="Direction du sens A :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{de5d9e7e-a13f-4d8d-9f31-7ac885d47a01}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="66.7782,7.59796,mm" id="" outlineWidthM="0.3,mm" position="136,191.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="201" positionOnPage="136,191.598,mm" referencePoint="0" halign="1" uuid="{de5d9e7e-a13f-4d8d-9f31-7ac885d47a01}" labelText="Fonction RETRIEVE : ................">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{71eb562d-ce82-45c5-b2d2-4feadc974bd8}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="87.7964,8,mm" id="f_19" outlineWidthM="0.3,mm" position="8.44307,335,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="196" positionOnPage="8.44307,28,mm" referencePoint="0" halign="8" uuid="{71eb562d-ce82-45c5-b2d2-4feadc974bd8}" labelText="f_19">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="153" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{56d96f51-89eb-4740-bc5a-07995b1069a4}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="157.367,164.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="176" positionOnPage="157.367,164.402,mm" referencePoint="0" halign="2" uuid="{56d96f51-89eb-4740-bc5a-07995b1069a4}" labelText="Classif :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{7a03e14e-c0f0-4f21-8c57-6f6801ce4629}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="67.5411,7.59796,mm" id="" outlineWidthM="0.3,mm" position="100,164.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="175" positionOnPage="100,164.402,mm" referencePoint="0" halign="2" uuid="{7a03e14e-c0f0-4f21-8c57-6f6801ce4629}" labelText="Longueur tuyeau : 6 / 8 / 10 / 12 / m">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{042fa151-3488-4208-b7dc-8fba4736caed}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="192.577,7.59796,mm" id="" outlineWidthM="0.3,mm" position="7.72317,232,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="172" positionOnPage="7.72317,232,mm" referencePoint="0" halign="1" uuid="{042fa151-3488-4208-b7dc-8fba4736caed}" labelText="(Mardi) Date : ......../......../................   Heure : ........ h. ........ min.   Count. : ................   Bat. : ................ V">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{358cb2da-c444-4b08-bf77-61b27789d4d8}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="9.58505,7.59796,mm" id="f_16" outlineWidthM="0.3,mm" position="190.565,164.252,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="171" positionOnPage="190.565,164.252,mm" referencePoint="0" halign="8" uuid="{358cb2da-c444-4b08-bf77-61b27789d4d8}" labelText="f_16">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{52a1fb6f-6481-4b62-8763-4114ad53b470}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_13" outlineWidthM="0.3,mm" position="116,155.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="170" positionOnPage="116,155.598,mm" referencePoint="0" halign="8" uuid="{52a1fb6f-6481-4b62-8763-4114ad53b470}" labelText="f_13">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{71ef78bf-cc2d-4cb7-aa38-66378448077e}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_11" outlineWidthM="0.3,mm" position="116,148,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="169" positionOnPage="116,148,mm" referencePoint="0" halign="8" uuid="{71ef78bf-cc2d-4cb7-aa38-66378448077e}" labelText="f_11">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{6fe81971-6967-4873-b1a5-43d8fb5d96d9}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="183.783,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.21742,200.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="169" positionOnPage="8.21742,200.402,mm" referencePoint="0" halign="1" uuid="{6fe81971-6967-4873-b1a5-43d8fb5d96d9}" labelText="Tension de la batterie (pose compt.) : ................ Volts   /   (dépose compt.) : ................ Volts">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{6d727342-b575-479b-8a42-ab8f9d197b89}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="50.4617,7.59796,mm" id="" outlineWidthM="0.3,mm" position="83.9016,191.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="167" positionOnPage="83.9016,191.598,mm" referencePoint="0" halign="1" uuid="{6d727342-b575-479b-8a42-ab8f9d197b89}" labelText="Heure : ........ h. ........ min.">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{f5b32989-fbf4-4d62-8333-d892a5e19cc4}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="22.1524,7.59796,mm" id="" outlineWidthM="0.3,mm" position="65.9303,164.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="147" positionOnPage="65.9303,164.402,mm" referencePoint="0" halign="2" uuid="{f5b32989-fbf4-4d62-8333-d892a5e19cc4}" labelText="Tuyau (T) :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{8895b987-b991-448a-bbcd-cb9bde10e74e}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="79.6395,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.44307,191.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="134" positionOnPage="8.44307,191.598,mm" referencePoint="0" halign="1" uuid="{8895b987-b991-448a-bbcd-cb9bde10e74e}" labelText="Date de dépose : ......../......../................">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{9ff33f26-b69c-4083-be11-5f408ad2029b}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="87.7964,8,mm" id="f_18" outlineWidthM="0.3,mm" position="8.44307,327,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="130" positionOnPage="8.44307,20,mm" referencePoint="0" halign="8" uuid="{9ff33f26-b69c-4083-be11-5f408ad2029b}" labelText="f_18">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="153" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{2507382c-1bc4-4484-83b1-096d8ce7ce76}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.7826,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.21742,164.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="120" positionOnPage="8.21742,164.402,mm" referencePoint="0" halign="1" uuid="{2507382c-1bc4-4484-83b1-096d8ce7ce76}" labelText="Comptage par boucles (B) :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{f5cf7536-8264-4a87-a55b-e5414c4165fb}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="83.0674,155.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="120" positionOnPage="83.0674,155.598,mm" referencePoint="0" halign="2" uuid="{f5cf7536-8264-4a87-a55b-e5414c4165fb}" labelText="Interval :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{8b4688f2-3893-4cb3-a7a2-c0a36b8d85ee}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="9.58505,7.59796,mm" id="f_15" outlineWidthM="0.3,mm" position="89.4487,164.252,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="110" positionOnPage="89.4487,164.252,mm" referencePoint="0" halign="8" uuid="{8b4688f2-3893-4cb3-a7a2-c0a36b8d85ee}" labelText="f_15">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{3a304769-e5c4-4a8a-884d-18edc9128a70}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="12.3987,7.59796,mm" id="f_14" outlineWidthM="0.3,mm" position="57.5161,164.252,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="109" positionOnPage="57.5161,164.252,mm" referencePoint="0" halign="8" uuid="{3a304769-e5c4-4a8a-884d-18edc9128a70}" labelText="f_14">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{2044ea7f-d3d6-4a36-9d96-c16f5b7a0ac5}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_12" outlineWidthM="0.3,mm" position="36.017,155.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="108" positionOnPage="36.017,155.598,mm" referencePoint="0" halign="8" uuid="{2044ea7f-d3d6-4a36-9d96-c16f5b7a0ac5}" labelText="f_12">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{4027fed3-c4aa-4b34-87db-142597e4d41f}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_10" outlineWidthM="0.3,mm" position="40.3789,148,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="107" positionOnPage="40.3789,148,mm" referencePoint="0" halign="8" uuid="{4027fed3-c4aa-4b34-87db-142597e4d41f}" labelText="f_10">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{a783d492-b499-4934-b105-d717374e3e6d}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="168.68,7.59796,mm" id="f_09" outlineWidthM="0.3,mm" position="31.9647,132.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="106" positionOnPage="31.9647,132.402,mm" referencePoint="0" halign="8" uuid="{a783d492-b499-4934-b105-d717374e3e6d}" labelText="f_09">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{366e83b8-2b7e-498a-965f-9a85153e357a}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_08" outlineWidthM="0.3,mm" position="116,103.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="105" positionOnPage="116,103.598,mm" referencePoint="0" halign="8" uuid="{366e83b8-2b7e-498a-965f-9a85153e357a}" labelText="f_08">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{f39dde38-6f09-441e-b987-25c08df8b206}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_07" outlineWidthM="0.3,mm" position="116,96,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="104" positionOnPage="116,96,mm" referencePoint="0" halign="8" uuid="{f39dde38-6f09-441e-b987-25c08df8b206}" labelText="f_07">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{2abdd6a1-cff3-4102-ad5f-4b38f1d687f9}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_06" outlineWidthM="0.3,mm" position="20,112.252,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="103" positionOnPage="20,112.252,mm" referencePoint="0" halign="8" uuid="{2abdd6a1-cff3-4102-ad5f-4b38f1d687f9}" labelText="f_06">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{1f62de21-fcb6-45db-bd12-9fd205bdfcd0}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_05" outlineWidthM="0.3,mm" position="18.812,103.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="102" positionOnPage="18.812,103.598,mm" referencePoint="0" halign="8" uuid="{1f62de21-fcb6-45db-bd12-9fd205bdfcd0}" labelText="f_05">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{457222e4-0de1-42da-9351-1ba79ad9795a}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="68.9807,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.0674,184,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="102" positionOnPage="8.0674,184,mm" referencePoint="0" halign="1" uuid="{457222e4-0de1-42da-9351-1ba79ad9795a}" labelText="Date de pose : ......../......../................">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{bd794bb5-f347-43b4-baa5-4999959d29dc}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_04" outlineWidthM="0.3,mm" position="31.9647,96,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="101" positionOnPage="31.9647,96,mm" referencePoint="0" halign="8" uuid="{bd794bb5-f347-43b4-baa5-4999959d29dc}" labelText="f_04">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{8ce29f3a-4242-43a1-8bee-7c1ad842c92e}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_03" outlineWidthM="0.3,mm" position="116,75.85,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="100" positionOnPage="116,75.85,mm" referencePoint="0" halign="8" uuid="{8ce29f3a-4242-43a1-8bee-7c1ad842c92e}" labelText="f_03">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{6387ed06-73e1-4131-9325-4f842a5ea98e}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="55.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.0674,155.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="95" positionOnPage="8.0674,155.598,mm" referencePoint="0" halign="1" uuid="{6387ed06-73e1-4131-9325-4f842a5ea98e}" labelText="Configuration :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{09986981-de59-4f8a-b855-51bad3e3a3f6}" excludeFromExports="0" frame="true" blendMode="0" htmlState="0" size="16.8524,5.90325,mm" id="" outlineWidthM="0.3,mm" position="172.15,52.2314,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="94" positionOnPage="172.15,52.2314,mm" referencePoint="0" halign="8" uuid="{09986981-de59-4f8a-b855-51bad3e3a3f6}" labelText="">
  <FrameColor red="190" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="203" alpha="255" blue="203" green="203"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{84ea1f76-dce1-4438-a195-2d9454d6d121}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="83.0674,148,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="94" positionOnPage="83.0674,148,mm" referencePoint="0" halign="2" uuid="{84ea1f76-dce1-4438-a195-2d9454d6d121}" labelText="Fin comptage :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" svgBorderWidth="0.2" templateUuid="{93ea7139-9329-47d4-bef8-d383e5a51e04}" resizeMode="0" pictureHeight="nan" excludeFromExports="0" frame="false" blendMode="0" svgBorderColor="0,0,0,255" northMode="0" mapUuid="" size="92.2395,80,mm" file="" pictureRotation="0" id="picture_1" outlineWidthM="0.3,mm" position="4,427,mm" positionLock="false" type="65640" frameJoinStyle="miter" visibility="1" background="false" northOffset="0" opacity="1" groupUuid="" svgFillColor="255,255,255,255" zValue="72" positionOnPage="4,120,mm" referencePoint="0" pictureWidth="nan" uuid="{93ea7139-9329-47d4-bef8-d383e5a51e04}" anchorPoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{2f189a20-af6e-46b8-84c7-fea686620690}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.0674,148,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="71" positionOnPage="8.0674,148,mm" referencePoint="0" halign="1" uuid="{2f189a20-af6e-46b8-84c7-fea686620690}" labelText="Début comptage :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{d4a47c85-e5d5-4f03-b2c4-da27bc3208f2}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="87.7964,8,mm" id="f_17" outlineWidthM="0.3,mm" position="8.20363,319,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="65" positionOnPage="8.20363,12,mm" referencePoint="0" halign="8" uuid="{d4a47c85-e5d5-4f03-b2c4-da27bc3208f2}" labelText="f_17">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="153" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{f1778667-e680-48e9-b51d-cec8be83363d}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="83.0674,103.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="65" positionOnPage="83.0674,103.598,mm" referencePoint="0" halign="2" uuid="{f1778667-e680-48e9-b51d-cec8be83363d}" labelText="PR fin :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{389b2566-97b6-4b8e-bd94-a0705ee30717}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.21742,112.402,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="61" positionOnPage="8.21742,112.402,mm" referencePoint="0" halign="1" uuid="{389b2566-97b6-4b8e-bd94-a0705ee30717}" labelText="Sens :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{bc512f4d-9b0e-4a85-82ea-3f1fae7f6ac8}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="51.1027,7.59796,mm" id="f_02" outlineWidthM="0.3,mm" position="28.8973,75.85,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="50" positionOnPage="28.8973,75.85,mm" referencePoint="0" halign="8" uuid="{bc512f4d-9b0e-4a85-82ea-3f1fae7f6ac8}" labelText="f_02">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{b980dcd2-2698-4741-9057-0ebd1b18c916}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="17.1524,9.61707,mm" id="" outlineWidthM="0.3,mm" position="172,42.4643,mm" positionLock="false" valign="64" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="49" positionOnPage="172,42.4643,mm" referencePoint="0" halign="4" uuid="{b980dcd2-2698-4741-9057-0ebd1b18c916}" labelText="Cpt&#xa;No/Lettre">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{ef46bf1f-b487-4942-9f5e-39a856dd0a7e}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.21742,132,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="49" positionOnPage="8.21742,132,mm" referencePoint="0" halign="1" uuid="{ef46bf1f-b487-4942-9f5e-39a856dd0a7e}" labelText="Description :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{9a20de1c-095b-4311-99dc-317fa7c45541}" excludeFromExports="0" frame="true" blendMode="0" htmlState="0" size="37.3891,5.90325,mm" id="f_01" outlineWidthM="0.3,mm" position="132,52.0814,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="true" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="47" positionOnPage="132,52.0814,mm" referencePoint="0" halign="8" uuid="{9a20de1c-095b-4311-99dc-317fa7c45541}" labelText="f_01">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="203" alpha="255" blue="203" green="203"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{f1e2cedc-f66e-45ea-aafd-873f75824955}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="83.0674,96,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="46" positionOnPage="83.0674,96,mm" referencePoint="0" halign="2" uuid="{f1e2cedc-f66e-45ea-aafd-873f75824955}" labelText="PR début :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{6d516e0c-aac8-4422-8858-e49bf9fb9eb9}" excludeFromExports="0" frame="false" blendMode="0" shapeType="1" size="192.277,28,mm" cornerRadiusMeasure="0,mm" id="" outlineWidthM="0.3,mm" position="7.72317,252,mm" positionLock="false" type="65643" frameJoinStyle="miter" visibility="1" background="false" opacity="1" groupUuid="" zValue="46" positionOnPage="7.72317,252,mm" referencePoint="0" uuid="{6d516e0c-aac8-4422-8858-e49bf9fb9eb9}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="254,255,247,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="dash"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{c7c94147-8cf7-43b4-bc0b-9d3a1491aef8}" excludeFromExports="0" frame="false" blendMode="0" shapeType="1" size="192.427,68.1653,mm" cornerRadiusMeasure="0,mm" id="" outlineWidthM="0.3,mm" position="7.72317,175.835,mm" positionLock="false" type="65643" frameJoinStyle="miter" visibility="1" background="false" opacity="1" groupUuid="" zValue="45" positionOnPage="7.72317,175.835,mm" referencePoint="0" uuid="{c7c94147-8cf7-43b4-bc0b-9d3a1491aef8}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="0.198" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="18,168,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{b0c252b7-eb3b-4d14-9f23-819b07cad349}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.21742,103.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="44" positionOnPage="8.21742,103.598,mm" referencePoint="0" halign="1" uuid="{b0c252b7-eb3b-4d14-9f23-819b07cad349}" labelText="Axe :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{abe6b1b2-54c0-4b83-8938-bef81f9d6467}" excludeFromExports="0" frame="false" blendMode="0" shapeType="1" size="191.933,0,mm" cornerRadiusMeasure="0,mm" id="" outlineWidthM="0.3,mm" position="8.21742,248,mm" positionLock="false" type="65643" frameJoinStyle="miter" visibility="1" background="false" opacity="1" groupUuid="" zValue="41" positionOnPage="8.21742,248,mm" referencePoint="0" uuid="{abe6b1b2-54c0-4b83-8938-bef81f9d6467}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{9d89d925-3afc-40aa-ba08-1ab5069d5f40}" excludeFromExports="0" frame="false" blendMode="0" shapeType="1" size="192.083,0,mm" cornerRadiusMeasure="0,mm" id="" outlineWidthM="0.3,mm" position="8.0674,172,mm" positionLock="false" type="65643" frameJoinStyle="miter" visibility="1" background="false" opacity="1" groupUuid="" zValue="31" positionOnPage="8.0674,172,mm" referencePoint="0" uuid="{9d89d925-3afc-40aa-ba08-1ab5069d5f40}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{7d825a36-4e9e-44c5-b857-110c4db5439d}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="119.783,6.52662,mm" id="" outlineWidthM="0.3,mm" position="7.9174,224,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="28" positionOnPage="7.9174,224,mm" referencePoint="0" halign="8" uuid="{7d825a36-4e9e-44c5-b857-110c4db5439d}" labelText="Contrôle(s) intermédiaire(s) :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,12,-1,5,50,0,1,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{266ab6ab-b80a-4676-8e8f-76d5ce6cb3a6}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="31.9326,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.06742,96,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="28" positionOnPage="8.06742,96,mm" referencePoint="0" halign="1" uuid="{266ab6ab-b80a-4676-8e8f-76d5ce6cb3a6}" labelText="Propriétaire :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{e01300a6-f770-4b04-b191-010880b57882}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="41.3597,7.59796,mm" id="" outlineWidthM="0.3,mm" position="73.6403,75.85,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="26" positionOnPage="73.6403,75.85,mm" referencePoint="0" halign="2" uuid="{e01300a6-f770-4b04-b191-010880b57882}" labelText="Commune :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{df11cb74-c2a5-4e28-a430-507108372a3f}" excludeFromExports="0" frame="false" blendMode="0" shapeType="1" size="191.933,0,mm" cornerRadiusMeasure="0,mm" id="" outlineWidthM="0.3,mm" position="8.21742,120,mm" positionLock="false" type="65643" frameJoinStyle="miter" visibility="1" background="false" opacity="1" groupUuid="" zValue="21" positionOnPage="8.21742,120,mm" referencePoint="0" uuid="{df11cb74-c2a5-4e28-a430-507108372a3f}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{c5aa768d-2341-4f15-a2fc-53d09be2e8de}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="119.783,6.52662,mm" id="" outlineWidthM="0.3,mm" position="8.44307,175.835,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="17" positionOnPage="8.44307,175.835,mm" referencePoint="0" halign="8" uuid="{c5aa768d-2341-4f15-a2fc-53d09be2e8de}" labelText="Compteur :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,12,-1,5,50,0,1,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{6981d85f-9284-4b08-840f-d2acfac8d880}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="119.783,6.52662,mm" id="" outlineWidthM="0.3,mm" position="8.21742,139.598,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="16" positionOnPage="8.21742,139.598,mm" referencePoint="0" halign="8" uuid="{6981d85f-9284-4b08-840f-d2acfac8d880}" labelText="Période de comptage :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,12,-1,5,50,0,1,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{c54c87db-97d1-41c4-bf6f-86afda662d6f}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="119.783,6.52662,mm" id="" outlineWidthM="0.3,mm" position="8.06742,124,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="15" positionOnPage="8.06742,124,mm" referencePoint="0" halign="8" uuid="{c54c87db-97d1-41c4-bf6f-86afda662d6f}" labelText="Lieu de la mesure :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,12,-1,5,50,0,1,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{054c57a4-d274-489f-8f05-9c7cf62ef01f}" excludeFromExports="0" frame="false" blendMode="0" shapeType="1" size="191.783,0,mm" cornerRadiusMeasure="0,mm" id="" outlineWidthM="0.3,mm" position="8.21742,83.598,mm" positionLock="false" type="65643" frameJoinStyle="miter" visibility="1" background="false" opacity="1" groupUuid="" zValue="15" positionOnPage="8.21742,83.598,mm" referencePoint="0" uuid="{054c57a4-d274-489f-8f05-9c7cf62ef01f}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{c6980107-f2ae-40cc-8794-6e21937bce05}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="119.783,6.52662,mm" id="" outlineWidthM="0.3,mm" position="8.06742,88,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="14" positionOnPage="8.06742,88,mm" referencePoint="0" halign="8" uuid="{c6980107-f2ae-40cc-8794-6e21937bce05}" labelText="Axe de route - Repérage :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,12,-1,5,50,0,1,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{125371d5-3d42-44f4-b26a-5b03bdccdf33}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="41.3597,7.59796,mm" id="" outlineWidthM="0.3,mm" position="8.21742,76,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="13" positionOnPage="8.21742,76,mm" referencePoint="0" halign="8" uuid="{125371d5-3d42-44f4-b26a-5b03bdccdf33}" labelText="No Fed :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{c301b390-e870-47bf-bf4c-dc322f691f85}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="156.29,11.8065,mm" id="" outlineWidthM="0.3,mm" position="7.72317,52.0814,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="9" positionOnPage="7.72317,52.0814,mm" referencePoint="0" halign="8" uuid="{c301b390-e870-47bf-bf4c-dc322f691f85}" labelText="Numéro du fichier de configuration à charger dans le compteur :&#xa;2 x 4 caractères (compléter par des 0, N5 => 5005  J20 => 0020)">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{289c326d-7231-4034-96ab-8c8be030ebf3}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="119.783,6.52662,mm" id="" outlineWidthM="0.3,mm" position="8.21742,67.8879,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="7" positionOnPage="8.21742,67.8879,mm" referencePoint="0" halign="8" uuid="{289c326d-7231-4034-96ab-8c8be030ebf3}" labelText="Commune :">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,12,-1,5,50,0,1,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{91ad53a6-9de3-4d4b-ad11-ffb94888576b}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="135.336,10.4364,mm" id="" outlineWidthM="0.3,mm" position="40.3789,36.0622,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="5" positionOnPage="40.3789,36.0622,mm" referencePoint="0" halign="4" uuid="{91ad53a6-9de3-4d4b-ad11-ffb94888576b}" labelText="Fiche de pose des compteurs de trafic">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,18,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" svgBorderWidth="0.2" templateUuid="{43ce6604-e2ba-49e8-946b-5f7083218c20}" resizeMode="0" pictureHeight="17.7233" excludeFromExports="0" frame="false" blendMode="0" svgBorderColor="0,0,0,255" northMode="0" mapUuid="" size="55.8452,21.2094,mm" file="/home/mario/workspace/repos/OpenComptage/comptages/images/logo_ne.png" pictureRotation="0" id="" outlineWidthM="0.3,mm" position="5.72317,5.72317,mm" positionLock="false" type="65640" frameJoinStyle="miter" visibility="1" background="false" northOffset="0" opacity="1" groupUuid="" svgFillColor="255,255,255,255" zValue="5" positionOnPage="5.72317,5.72317,mm" referencePoint="0" pictureWidth="55.8452" uuid="{43ce6604-e2ba-49e8-946b-5f7083218c20}" anchorPoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{d80b9852-f4c2-456a-9a5b-bef503daee7c}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="55.8452,7.40646,mm" id="" outlineWidthM="0.3,mm" position="5.72317,26.9326,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="4" positionOnPage="5.72317,26.9326,mm" referencePoint="0" halign="1" uuid="{d80b9852-f4c2-456a-9a5b-bef503daee7c}" labelText="Neuchâtel, le [%format_date( now(), 'dd.MM.yyyy')%]">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{f7da6746-bcdb-4cac-9707-9ca68528c3ba}" excludeFromExports="0" frame="false" blendMode="0" htmlState="0" size="80.4611,25.2493,mm" id="" outlineWidthM="0.3,mm" position="125.851,5.72317,mm" positionLock="false" valign="32" type="65641" frameJoinStyle="miter" visibility="1" background="false" opacity="1" marginY="0" groupUuid="" marginX="0" zValue="2" positionOnPage="125.851,5.72317,mm" referencePoint="0" halign="2" uuid="{f7da6746-bcdb-4cac-9707-9ca68528c3ba}" labelText="République et canton de Neuchâtel&#xa;Département de la gestion du territoire&#xa;&#xa;Service des ponts et chausées&#xa;Groupe technique trafic et bruit">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{c2766122-3dfb-4433-9f61-84a46b7cae9c}" excludeFromExports="0" frame="true" blendMode="0" keepLayerSet="false" drawCanvasItems="true" size="287.85,195.7,mm" id="map" outlineWidthM="0.3,mm" position="4.15,311.15,mm" positionLock="false" type="65639" frameJoinStyle="miter" visibility="1" mapRotation="0" background="true" followPresetName="" opacity="1" followPreset="false" groupUuid="" zValue="1" positionOnPage="4.15,4.15,mm" referencePoint="0" uuid="{c2766122-3dfb-4433-9f61-84a46b7cae9c}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="2556982.6576925809495151" ymax="1200609.28731911745853722" ymin="1199668.15668098605237901" xmin="2555598.37330736825242639"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayerName="comptage" hideCoverage="0" sortFeatures="0" coverageLayerProvider="postgres" coverageLayer="comptage_35c4fe1a_2709_485c_95bc_83f223683d46" coverageLayerSource="dbname='comptages' host=comptages-db port=5432 user='postgres' key='id' table=&quot;comptages&quot;.&quot;count&quot; sql=" enabled="0" filterFeatures="0" pageNameExpression="&quot;id&quot;" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
