<Layout name="Layout 1" units="mm" printResolution="300" worldFileMap="">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resUnits="mm" offsetY="0" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" alpha="1" clip_to_extent="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" size="210,297,mm" uuid="{2fd1950c-3d56-4d74-8153-df807c7632af}" frameJoinStyle="miter" zValue="0" positionOnPage="0,0,mm" templateUuid="{2fd1950c-3d56-4d74-8153-df807c7632af}" outlineWidthM="0.3,mm" position="0,0,mm" visibility="1" background="true" id="" excludeFromExports="0" referencePoint="0" opacity="1" groupUuid="" itemRotation="0" positionLock="false" frame="false" blendMode="0">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" halign="8" size="172.032,20.1994,mm" valign="32" uuid="{052a2740-8fab-428e-98b1-dcef8bc1d365}" frameJoinStyle="miter" zValue="1" positionOnPage="19.8628,12.4563,mm" marginY="0" marginX="0" templateUuid="{052a2740-8fab-428e-98b1-dcef8bc1d365}" outlineWidthM="0.3,mm" position="19.8628,12.4563,mm" visibility="1" background="false" id="" excludeFromExports="0" referencePoint="0" opacity="1" groupUuid="" itemRotation="0" positionLock="false" frame="false" htmlState="0" blendMode="0" labelText="Report">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,14,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0" filterFeatures="0" coverageLayer=""/>
</Layout>
