!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 29
    FSECTION Char (20) Index 1 ;
    FONCTIONEL Char (4) ;
    F_PROP Char (12) ;
    F_AXE Char (64) ;
    F_SENS Char (1) ;
    F_PR_D Char (64) ;
    F_DIST_D Char (19) ;
    ECARTD Char (10) ;
    F_PR_F Char (64) ;
    F_DIST_F Char (19) ;
    ECARTF Char (10) ;
    USANEG Char (2) ;
    POSTE Char (4) ;
    TRONCON Char (4) ;
    LIEU_RUE Char (45) ;
    TYPE_TRA Char (11) ;
    SENSOR Char (7) ;
    CLASSIF Char (3) ;
    LPSEPS Char (11) ;
    PERMANENT Char (3) ;
    C_EHBDO Char (6) ;
    BOUCON Char (6) ;
    CCD Char (1) ;
    CCF Char (1) ;
    F_LONG Char (20) ;
    F_SURF Char (20) ;
    NOM_RUE Char (45) ;
    DIR1 Char (75) ;
    DIR2 Char (75) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "fd823331-08b0-43db-b431-2fea86348139"
"\MapInfo\ParentTableID" = "380f02fa-74ec-4bf1-b96c-52b9665c03c6"
end_metadata
