<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="0,195" last-zoom="1.2"
	 default-schema="public" default-owner="postgres">
<database name="comptages" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="comptages" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="damage_log">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="220" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="damage_log_pk" type="pk-constr" table="comptages.damage_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_device" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="device_fk" index="1"/>
	</customidxs>
</table>

<table name="device">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="620" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="serial">
		<type name="text" length="0"/>
	</column>
	<column name="purchase_date">
		<type name="date" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<constraint name="automate_pk" type="pk-constr" table="comptages.device">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_model" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="model_fk" index="1"/>
	</customidxs>
</table>

<table name="model">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="1140" y="200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="formatter_name">
		<type name="text" length="0"/>
	</column>
	<column name="card_name">
		<type name="text" length="0"/>
	</column>
	<constraint name="model_pk" type="pk-constr" table="comptages.model">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_brand" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="brand_fk" index="1"/>
	</customidxs>
</table>

<table name="brand">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="1200" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="brand_pk" type="pk-constr" table="comptages.brand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="class">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="620" y="400"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="class_pk" type="pk-constr" table="comptages.class">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="category">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="160" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="comptages.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_category" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="category_fk" index="1"/>
	</customidxs>
</table>

<table name="sensor_type">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="1100" y="440"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="permanent">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="sensor_type_pk" type="pk-constr" table="comptages.sensor_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="count">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="1100" y="640"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="start_service_date">
		<type name="date" length="0"/>
	</column>
	<column name="end_service_date">
		<type name="date" length="0"/>
	</column>
	<column name="start_put_date">
		<type name="date" length="0"/>
	</column>
	<column name="end_put_date">
		<type name="date" length="0"/>
	</column>
	<column name="start_process_date">
		<type name="date" length="0"/>
	</column>
	<column name="end_process_date">
		<type name="date" length="0"/>
	</column>
	<column name="valid">
		<type name="boolean" length="0"/>
	</column>
	<column name="dysfunction">
		<type name="boolean" length="0"/>
	</column>
	<column name="remarks">
		<type name="text" length="0"/>
	</column>
	<constraint name="count_pk" type="pk-constr" table="comptages.count">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="postgis">
</extension>

<table name="lane">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="60" y="840"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="direction" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="lane_pk" type="pk-constr" table="comptages.lane">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_installation" index="3"/>
		<object name="id_section" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="installation_fk" index="1"/>
		<object name="section_fk" index="2"/>
	</customidxs>
</table>

<table name="section">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="60" y="1040"/>
	<column name="id" not-null="true">
		<type name="char" length="20"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="owner">
		<type name="text" length="0"/>
	</column>
	<column name="road">
		<type name="text" length="0"/>
	</column>
	<column name="way">
		<type name="char" length="1"/>
	</column>
	<column name="start_pr">
		<type name="integer" length="0"/>
	</column>
	<column name="end_pr">
		<type name="integer" length="0"/>
	</column>
	<column name="start_dist">
		<type name="integer" length="0"/>
	</column>
	<column name="end_dist">
		<type name="integer" length="0"/>
	</column>
	<column name="place_name">
		<type name="text" length="0"/>
	</column>
	<column name="geometry" not-null="true">
		<type name="geometry" length="0" spatial-type="LINESTRING" variation="0" srid="2056"/>
	</column>
	<constraint name="section_pk" type="pk-constr" table="comptages.section">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="special_period">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="1140" y="1060"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="entity">
		<type name="text" length="0"/>
	</column>
	<column name="influence">
		<type name="text" length="0"/>
	</column>
	<constraint name="special_period_pk" type="pk-constr" table="comptages.special_period">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="count_detail">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="480" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="numbering" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="distance_front_front">
		<type name="numeric" length="3" precision="1"/>
	</column>
	<column name="distance_front_back">
		<type name="numeric" length="3" precision="1"/>
	</column>
	<column name="speed">
		<type name="smallint" length="0"/>
	</column>
	<column name="length">
		<type name="smallint" length="0"/>
	</column>
	<column name="height">
		<type name="char" length="1"/>
	</column>
	<column name="fixed">
		<type name="boolean" length="0"/>
	</column>
	<column name="wrong_way">
		<type name="boolean" length="0"/>
	</column>
	<column name="file_name">
		<type name="text" length="0"/>
	</column>
	<constraint name="count_detail_pk" type="pk-constr" table="comptages.count_detail">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_category" index="13"/>
		<object name="id_count" index="12"/>
		<object name="id_lane" index="11"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="category_fk" index="3"/>
		<object name="count_fk" index="2"/>
		<object name="lane_fk" index="1"/>
	</customidxs>
</table>

<relationship name="automate_has_many_journal_panne" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#85a7f2"
	 src-table="comptages.device"
	 dst-table="comptages.damage_log"
	 src-required="true" dst-required="false"/>

<relationship name="model_has_many_automate" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8878d9"
	 src-table="comptages.model"
	 dst-table="comptages.device"
	 src-required="true" dst-required="false"/>

<relationship name="marque_has_many_model" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#526af1"
	 src-table="comptages.brand"
	 dst-table="comptages.model"
	 src-required="true" dst-required="false"/>

<relationship name="many_type_capteur_has_many_model" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#16a217"
	 src-table="comptages.sensor_type"
	 dst-table="comptages.model"
	 src-required="false" dst-required="false"
	 table-name="sensor_type_model"/>

<table name="installation">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="60" y="640"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="permanent">
		<type name="boolean" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="picture">
		<type name="text" length="0"/>
	</column>
	<column name="geometry">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="2056"/>
	</column>
	<column name="active">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="installation_pk" type="pk-constr" table="comptages.installation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="troncon_has_many_voie" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4c202c"
	 src-table="comptages.section"
	 dst-table="comptages.lane"
	 src-required="true" dst-required="false"/>

<relationship name="many_class_has_many_category" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#0e2184"
	 src-table="comptages.class"
	 dst-table="comptages.category"
	 src-required="false" dst-required="false"
	 table-name="class_category"/>

<relationship name="voie_has_many_comptage_detail" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f9bffa"
	 src-table="comptages.lane"
	 dst-table="comptages.count_detail"
	 src-required="true" dst-required="false"/>

<relationship name="comptage_has_many_comptage_detail" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8241cf"
	 src-table="comptages.count"
	 dst-table="comptages.count_detail"
	 src-required="true" dst-required="false"/>

<relationship name="model_has_many_comptage" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#de6baf"
	 src-table="comptages.model"
	 dst-table="comptages.count"
	 src-required="true" dst-required="false"/>

<relationship name="automate_has_many_comptage" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#be0cbc"
	 src-table="comptages.device"
	 dst-table="comptages.count"
	 src-required="false" dst-required="false"/>

<relationship name="categorie_has_many_comptage_detail" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6220b8"
	 src-table="comptages.category"
	 dst-table="comptages.count_detail"
	 src-required="true" dst-required="false"/>

<relationship name="type_capteur_has_many_comptage" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2b8690"
	 src-table="comptages.sensor_type"
	 dst-table="comptages.count"
	 src-required="false" dst-required="false"/>

<relationship name="classification_has_many_comptage" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#584952"
	 src-table="comptages.class"
	 dst-table="comptages.count"
	 src-required="false" dst-required="false"/>

<relationship name="many_sensor_type_has_many_installation" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#909f71"
	 src-table="comptages.sensor_type"
	 dst-table="comptages.installation"
	 src-required="false" dst-required="false"
	 table-name="sensor_type_installation"/>

<relationship name="installation_has_many_comptage" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c51116"
	 src-table="comptages.installation"
	 dst-table="comptages.count"
	 src-required="false" dst-required="false"/>

<relationship name="many_sensor_type_has_many_class" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e73a7b"
	 src-table="comptages.sensor_type"
	 dst-table="comptages.class"
	 src-required="false" dst-required="false"
	 table-name="sensor_type_class"/>

<relationship name="many_model_has_many_classification" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#a317ac"
	 src-table="comptages.model"
	 dst-table="comptages.class"
	 src-required="false" dst-required="false"
	 table-name="model_class"/>

<relationship name="categorie_has_many_categorie" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#172cab"
	 src-table="comptages.category"
	 dst-table="comptages.category"
	 src-required="true" dst-required="false">
	<line>
		<position x="308.035" y="406.486"/>
	<position x="308.035" y="369"/>
	<position x="251.357" y="369"/>
	</line>
</relationship>

<table name="count_aggregate">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="760" y="960"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="numbering">
		<type name="integer" length="0"/>
	</column>
	<column name="start">
		<type name="timestamp" length="0"/>
	</column>
	<column name="end">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="count_aggregate_pk" type="pk-constr" table="comptages.count_aggregate">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="count_has_many_count_aggregate" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#398b8a"
	 src-table="comptages.count"
	 dst-table="comptages.count_aggregate"
	 src-required="false" dst-required="false"/>

<relationship name="lane_has_many_count_aggregate" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2a0b27"
	 src-table="comptages.lane"
	 dst-table="comptages.count_aggregate"
	 src-required="false" dst-required="false"/>

<table name="count_aggregate_value">
	<schema name="comptages"/>
	<role name="postgres"/>
	<position x="400" y="1020"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="total">
		<type name="integer" length="0"/>
	</column>
	<constraint name="count_aggregate_value_pk" type="pk-constr" table="comptages.count_aggregate_value">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_category" index="3"/>
		<object name="id_count_aggregate" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="category_fk" index="2"/>
		<object name="count_aggregate_fk" index="1"/>
	</customidxs>
</table>

<relationship name="count_aggregate_has_many_count_aggregate_value" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8b9633"
	 src-table="comptages.count_aggregate"
	 dst-table="comptages.count_aggregate_value"
	 src-required="false" dst-required="false"/>

<relationship name="category_has_many_count_aggregate_value" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c5bd25"
	 src-table="comptages.category"
	 dst-table="comptages.count_aggregate_value"
	 src-required="false" dst-required="false"/>

<relationship name="installation_has_many_voie" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bb9c77"
	 src-table="comptages.installation"
	 dst-table="comptages.lane"
	 src-required="false" dst-required="false"/>

</dbmodel>
